<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库,redis,缓存," />










<meta name="description" content="这是摘要">
<meta name="keywords" content="数据库,redis,缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="redis入门">
<meta property="og:url" content="http://yoursite.com/2018/09/09/redis入门/index.html">
<meta property="og:site_name" content="Just Try It">
<meta property="og:description" content="这是摘要">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/09/09/redis入门/redis实现会话缓存.png">
<meta property="og:image" content="http://yoursite.com/2018/09/09/redis入门/数据模型.png">
<meta property="og:image" content="http://yoursite.com/2018/09/09/redis入门/hashtable结构.png">
<meta property="og:updated_time" content="2018-10-11T05:49:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis入门">
<meta name="twitter:description" content="这是摘要">
<meta name="twitter:image" content="http://yoursite.com/2018/09/09/redis入门/redis实现会话缓存.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/09/redis入门/"/>





  <title>redis入门 | Just Try It</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just Try It</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/09/redis入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ninghuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just Try It">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-09T20:04:43+08:00">
                2018-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 这是摘要<br> <a id="more"></a></p>
<h2 id="redis-cli使用"><a href="#redis-cli使用" class="headerlink" title="redis-cli使用"></a>redis-cli使用</h2><h3 id="验证密码"><a href="#验证密码" class="headerlink" title="验证密码"></a>验证密码</h3><p>auth password<br>之后就可以进行各种操作了</p>
<h3 id="查看信息"><a href="#查看信息" class="headerlink" title="查看信息"></a>查看信息</h3><ol>
<li>查看所有信息<br>info </li>
<li>查看主从信息<br>info replication</li>
</ol>
<h3 id="查看配置"><a href="#查看配置" class="headerlink" title="查看配置"></a>查看配置</h3><ol>
<li>config get *<br>获取所有参数配置信息</li>
<li>config get 参数名<br>获取对应参数名的配置信息</li>
<li></li>
</ol>
<h3 id="参数热修改"><a href="#参数热修改" class="headerlink" title="参数热修改"></a>参数热修改</h3><ol>
<li>config set 参数名 参数值<br>重启之后失效</li>
<li>config rewrite<br>将当前配置写入配置文件,重启之后还有效</li>
</ol>
<h3 id="获取匹配正则的所有key"><a href="#获取匹配正则的所有key" class="headerlink" title="获取匹配正则的所有key"></a>获取匹配正则的所有key</h3><p>keys pattern</p>
<h2 id="redis应用场景"><a href="#redis应用场景" class="headerlink" title="redis应用场景"></a>redis应用场景</h2><blockquote>
<p>参考地址:<a href="http://blog.51cto.com/yw666/1910451" target="_blank" rel="noopener">http://blog.51cto.com/yw666/1910451</a></p>
</blockquote>
<h3 id="负载均衡中-缓存session实现session共享"><a href="#负载均衡中-缓存session实现session共享" class="headerlink" title="负载均衡中,缓存session实现session共享"></a>负载均衡中,缓存session实现session共享</h3><p>当使用负载均衡技术将用户请求分发到不同的服务器上时,就可能引起session一致性问题.<br>解决方案:</p>
<ol>
<li>使用ip_hash技术将请求精确定位到确定的服务器,缺点就是服务器宕机,则会话丢失</li>
<li>会话共享复制:在服务器之间复制共享会话,缺点就是只能在相同的中间件之间进行(比如tomcat-tomcat)</li>
<li>使用cacheDB存取session信息，应用服务器接受新请求将session信息保存在cacheDB中，当应用服务器发生故障时，调度器会遍历寻找可用节点，分发请求，当应用服务器发现session不在本机内存时，则去cacheDB中查找，如果找到则复制到本机，这样实现session共享和高可用。<img src="/2018/09/09/redis入门/redis实现会话缓存.png" title="redis实现会话缓存">    
</li>
</ol>
<h3 id="高可用redis服务架构分析与搭建"><a href="#高可用redis服务架构分析与搭建" class="headerlink" title="高可用redis服务架构分析与搭建"></a>高可用redis服务架构分析与搭建</h3><blockquote>
<p>参考地址:<a href="https://www.javazhiyin.com/13533.html" target="_blank" rel="noopener">https://www.javazhiyin.com/13533.html</a></p>
</blockquote>
<ol>
<li>方案</li>
<li>使用虚拟ip(VIP)实现易用性,client只需配置一个ip和port</li>
</ol>
<h3 id="配置redis主从-配置哨兵"><a href="#配置redis主从-配置哨兵" class="headerlink" title="配置redis主从,配置哨兵"></a>配置redis主从,配置哨兵</h3><p>如果master掉线了,sentinel会从slave中vote一个变成master,原来的master重启后,会变成slave</p>
<ol>
<li>配置主redis,<br><code>docker run --name redis-master -p 6381:6381 -v $PWD/redis-master.conf:/data/redis-master.conf -d redis redis-server /data/redis-master.conf</code></li>
<li><p>配置从redis,<br><code>docker run --name redis-slave1 -p 6382:6382 -v $PWD/redis-slave1.conf:/data/redis-slave1.conf -d redis redis-server /data/redis-slave1.conf</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slaveof master_ip port</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置哨兵<br><code>docker run --name sentinel -p 26379:26379 -v $PWD/sentinel/sentinel.conf:/data/sentinel.conf -d redis redis-sentinel /data/sentinel.conf</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">daemonize no</span><br><span class="line">protected-mode no</span><br><span class="line">port 26379</span><br><span class="line">dir <span class="string">"/tmp"</span></span><br><span class="line">sentinel deny-scripts-reconfig yes</span><br><span class="line"><span class="comment">#最后的1表示有几个哨兵觉得master掉线了</span></span><br><span class="line">sentinel monitor mymaster 120.79.202.146 6383 1</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意事项<br>如果主从redis都没有配置<code>bind</code>,并且<code>protected-mode no</code>,那么redis-sentinel.conf也要如此配置;如果主从redis配置了<code>bind ip</code>,并且<code>protected-mode yes</code>,那么redis-sentinel.conf也要如此配置</p>
</li>
</ol>
<h3 id="spring-session和redis实现session共享-单点登录-SSO-single-site-on"><a href="#spring-session和redis实现session共享-单点登录-SSO-single-site-on" class="headerlink" title="spring session和redis实现session共享(单点登录:SSO(single site on))"></a>spring session和redis实现session共享(单点登录:SSO(single site on))</h3><blockquote>
<p>参考地址:<a href="https://www.javazhiyin.com/1054.html" target="_blank" rel="noopener">https://www.javazhiyin.com/1054.html</a></p>
</blockquote>
<h3 id="十亿级业务量的redis扩展方案"><a href="#十亿级业务量的redis扩展方案" class="headerlink" title="十亿级业务量的redis扩展方案"></a>十亿级业务量的redis扩展方案</h3><blockquote>
<p>参考:<a href="https://www.javazhiyin.com/14949.html" target="_blank" rel="noopener">https://www.javazhiyin.com/14949.html</a></p>
</blockquote>
<ol>
<li>根据业务优化数据结构,尽量提高使用效率</li>
<li>冷热数据分离,热数据放内存,冷数据放硬盘</li>
<li>频繁访问的冷数据使用LRU缓存进行加速</li>
<li>异步IO线程访问冷数据,不影响服务的整体性能</li>
</ol>
<h2 id="redis内存模型"><a href="#redis内存模型" class="headerlink" title="redis内存模型"></a>redis内存模型</h2><blockquote>
<p>参考地址:<br><a href="https://mp.weixin.qq.com/s?__biz=MzI4NTA1MDEwNg==&amp;mid=2650768913&amp;idx=1&amp;sn=df5d7dbe8122b832d3b398f94989c61f&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzI4NTA1MDEwNg==&amp;mid=2650768913&amp;idx=1&amp;sn=df5d7dbe8122b832d3b398f94989c61f&amp;scene=21#wechat_redirect</a></p>
</blockquote>
<p>下图是执行<code>set hello word</code>涉及的数据模型<br><img src="/2018/09/09/redis入门/数据模型.png" title="数据模型"></p>
<ul>
<li>dictEntry(24字节)<br>Redis是Key-Value数据库，因此对每个键值对都会有一个dictEntry，里面存储了指向Key和Value的指针；next指向下一个dictEntry，与本Key-Value无关。</li>
<li>Key(即SDS len+free+9 字节)<br>图中右上角可见，Key（“hello”）并不是直接以字符串存储，而是存储在SDS结构中。</li>
<li><p>SDS(简单动态字符串)<br>Redis没有直接使用C字符串(即以空字符‘\0’结尾的字符数组)作为默认的字符串表示，而是使用了SDS。SDS是简单动态字符串(Simple Dynamic String)的缩写。<br>结构如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sdshdr</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> len; <span class="comment">//记录buf中已经使用的长度</span></span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">free</span>; <span class="comment">//记录buf中未使用的长度</span></span><br><span class="line">    <span class="keyword">char</span> buf[]; <span class="comment">//buf数组中使用'\0'作为结尾,'\0'不计算在len和free中</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>redisObject(16字节)<br>Value(“world”)既不是直接以字符串存储，也不是像Key一样直接存储在SDS中，而是存储在redisObject中。实际上，不论Value是5种类型的哪一种，都是通过RedisObject来存储的；而RedisObject中的type字段指明了Value对象的类型，ptr字段则指向对象所在的地址。不过可以看出，字符串对象虽然经过了RedisObject的包装，但仍然需要通过SDS存储。<br>RedisObject的定义:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">redisObject</span> &#123;</span></span><br><span class="line">　　<span class="keyword">unsigned</span> type:<span class="number">4</span>; <span class="comment">//表示对象的类型,目前包括REDIS_STRING等五种</span></span><br><span class="line">　　<span class="keyword">unsigned</span> encoding:<span class="number">4</span>; <span class="comment">//表示对象的内部编码</span></span><br><span class="line">　　<span class="keyword">unsigned</span> lru:REDIS_LRU_BITS; <span class="comment">//记录的是对象最后一次被访问的时间</span></span><br><span class="line">　　<span class="keyword">int</span> refcount; <span class="comment">//记录对象被引用的次数</span></span><br><span class="line">　　<span class="keyword">void</span> *ptr; <span class="comment">//指向具体数据的指针</span></span><br><span class="line">&#125; robj;</span><br></pre></td></tr></table></figure>
</li>
<li><p>jemalloc<br>无论是DictEntry对象，还是RedisObject、SDS对象，都需要<strong>内存分配器</strong>（如jemalloc）分配内存进行存储。以DictEntry对象为例，有3个指针组成，在64位机器下占24个字节，jemalloc会为它分配32字节大小的内存单元。</p>
</li>
</ul>
<h3 id="Redis的5种对象类型"><a href="#Redis的5种对象类型" class="headerlink" title="Redis的5种对象类型"></a>Redis的5种对象类型</h3><ol>
<li>字符串(REDIS_STRING)<ol>
<li>简介<br>字符串是最基础的类型，因为所有的键都是字符串类型，且字符串之外的其他几种复杂类型的元素也是字符串。字符串长度不能超过512MB。</li>
<li>内部编码:<ol>
<li>int:<br>8个字节的长整型。字符串值是整型时，这个值使用long整型表示。</li>
<li>embstr:<br>字符串小于等于39字节时使用,由于使用时只分配一次内存(所以redisObject和SDS连续),<br>在修改值的时候就需要重新分配两者内存,因此实现为只读,在修改时直接转换成raw再修改,无论是否超过39字节</li>
<li>raw:<br>大于39字节的字符串,会分别为SDS和RedisObject分配内存</li>
</ol>
</li>
</ol>
</li>
<li>哈希(REDIS_HASH)<ol>
<li>简介<br>哈希作为一种数据结构，不仅与字符串、列表、集合、有序结合并列，是Redis对外提供的5种对象类型的一种，也是Redis作为Key-Value数据库所使用的数据结构。为了说明的方便，在本文后面当使用“内层的哈希”时，代表的是Redis对外提供的5种对象类型的一种；使用“外层的哈希”代指Redis作为Key-Value数据库所使用的数据结构。</li>
<li>内部编码<br>内层的哈希使用的内部编码可以是压缩列表（ziplist）和哈希表（hashtable）两种；Redis的外层的哈希则只使用了hashtable。<br>使用压缩列表的条件和REDIS_LIST相同,不满足则使用哈希表<img src="/2018/09/09/redis入门/hashtable结构.png"></li>
</ol>
</li>
<li><p>列表(REDIS_LIST)</p>
<ol>
<li>简介<br>列表（list）用来存储多个有序的字符串，每个字符串称为元素；一个列表可以存储2^32-1个元素。Redis中的列表支持两端插入和弹出，并可以获得指定位置（或范围）的元素，可以充当数组、队列、栈等。</li>
<li>内部编码<ol>
<li>压缩列表(ziplist)<br>使用条件<ol>
<li>列表中元素个数小于512</li>
<li>所有元素字符串对象大小小于64字节<br>只能从压缩列表转换成双端列表,不能反向.其中，单个字符串不能超过64字节，是为了便于统一分配每个节点的长度。这里的64字节是指字符串的长度，不包括SDS结构，因为压缩列表使用连续、定长内存块存储字符串，不需要SDS结构指明长度。     </li>
</ol>
</li>
<li>双端列表(linkedlist)<br>压缩列表是Redis为了节约内存而开发的，是由一系列特殊编码的连续内存块（而不是像双端链表一样每个节点是指针）组成的顺序型数据结构；与双端链表相比，压缩列表可以节省内存空间，但是进行修改或增删操作时，复杂度较高，因此当节点数量较少时，可以使用压缩列表。但是节点数量多时，还是使用双端链表划算。压缩列表不仅用于实现列表，也用于实现哈希、有序列表，使用非常广泛。</li>
</ol>
</li>
</ol>
</li>
<li><p>集合(REDIS_SET)</p>
<ol>
<li>简介<br>集合（set）与列表类似，都是用来保存多个字符串，但集合与列表有两点不同：集合中的元素是无序的，因此不能通过索引来操作元素；集合中的元素不能有重复。一个集合中最多可以存储2^32-1个元素，除了支持常规的增删改查，Redis还支持多个集合取交集、并集、差集。</li>
<li>内部编码<ol>
<li>哈希表</li>
<li>整数集合<br>整数集合适用于集合所有元素都是整数且集合元素数量较小的时候，与哈希表相比，整数集合的优势在于集中存储，节省空间；同时，虽然对于元素的操作复杂度也由O(n)变为了O(1)，但由于集合数量较少，因此操作的时间并没有明显劣势。<br>只有集合中元素数量小于512且都为整数值时使用<br>结构定义:        <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">intset</span>&#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> encoding; <span class="comment">//决定contents数组中的元素的类型</span></span><br><span class="line">    <span class="keyword">uint32_t</span> length; <span class="comment">//元素个数</span></span><br><span class="line">    <span class="keyword">int8_t</span> contents[];</span><br><span class="line">&#125; intset;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
</li>
<li><p>有序集合(REDIS_ZSET)</p>
<ol>
<li>简介<br>有序集合与集合一样，元素都不能重复。但与集合不同的是，有序集合中的元素是有顺序的。与列表使用索引下标作为排序依据不同，有序集合为每个元素设置一个分数（score）作为排序依据。</li>
<li>内部编码<ol>
<li>压缩列表<br>集合中成员小于128且所有成员小于64字节时使用</li>
<li>跳表(skiplist)<br>跳跃表是一种有序数据结构，通过在每个节点中维持多个指向其它节点的指针，从而达到快速访问节点的目的。除了跳跃表，实现有序数据结构的另一种典型实现是平衡树；大多数情况下，跳跃表的效率可以和平衡树媲美，且跳跃表实现比平衡树简单很多，因此Redis中选用跳跃表代替平衡树。跳跃表支持平均O(logN)、最坏O(N)的复杂点进行节点查找，并支持顺序操作。Redis的跳跃表实现由zskiplist和zskiplistNode两个结构组成：前者用于保存跳跃表信息（如头结点、尾节点、长度等），后者用于表示跳跃表节点。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="估算redis内存使用量"><a href="#估算redis内存使用量" class="headerlink" title="估算redis内存使用量"></a>估算redis内存使用量</h2><blockquote>
<p>参考地址:<a href="https://mp.weixin.qq.com/s?__biz=MzI4NTA1MDEwNg==&amp;mid=2650768913&amp;idx=1&amp;sn=df5d7dbe8122b832d3b398f94989c61f&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzI4NTA1MDEwNg==&amp;mid=2650768913&amp;idx=1&amp;sn=df5d7dbe8122b832d3b398f94989c61f&amp;scene=21#wechat_redirect</a></p>
</blockquote>
<p>假设有90000个键值对，每个key的长度是7个字节，每个value的长度也是7个字节（且key和value都不是整数）。<br>下面来估算这90000个键值对所占用的空间。<br>在估算占据空间之前，首先可以判定字符串类型使用的编码方式：embstr。90000个键值对占据的内存空间主要可以分为两部分：<br><strong>一部分是90000个dictEntry占据的空间；一部分是键值对所需要的bucket空间。</strong><br>每个dictEntry占据的空间包括：</p>
<ul>
<li>一个dictEntry，24字节，jemalloc会分配32字节的内存块。</li>
<li>一个key，7字节，所以SDS(key)需要7+9=16个字节，jemalloc会分配16字节的内存块。</li>
<li>一个RedisObject，16字节，jemalloc会分配16字节的内存块。</li>
<li>一个value，7字节，所以SDS(value)需要7+9=16个字节，jemalloc会分配16字节的内存块。</li>
</ul>
<p>综上，一个dictEntry需要32+16+16+16=80个字节。<br>bucket空间：bucket数组的大小为大于90000的最小的2^n，是131072，每个bucket元素为8字节（因为64位系统中指针大小为8字节）。<br>因此，可以估算出这90000个键值对占据的内存大小为：90000<em>80 + 131072</em>8 = 8248576。<br>验证代码:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedisTest</span> </span>&#123;</span><br><span class="line">　　<span class="keyword">public</span> <span class="keyword">static</span> Jedis jedis = <span class="keyword">new</span> Jedis(<span class="string">"localhost"</span>, <span class="number">6379</span>);</span><br><span class="line">　　<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">　　　　Long m1 = Long.valueOf(getMemory());</span><br><span class="line">　　　　insertData();</span><br><span class="line">　　　　Long m2 = Long.valueOf(getMemory());</span><br><span class="line">　　　　System.out.println(m2 - m1);</span><br><span class="line">　　&#125;</span><br><span class="line">　　<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">insertData</span><span class="params">()</span></span>&#123;</span><br><span class="line">　　　　<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">10000</span>; i &lt; <span class="number">100000</span>; i++)&#123;</span><br><span class="line">　　　　　　jedis.set(<span class="string">"aa"</span> + i, <span class="string">"aa"</span> + i); <span class="comment">//key和value长度都是7字节，且不是整数</span></span><br><span class="line">　　　　&#125;</span><br><span class="line">　　&#125;</span><br><span class="line">　　<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getMemory</span><span class="params">()</span></span>&#123;</span><br><span class="line">　　　　String memoryAllLine = jedis.info(<span class="string">"memory"</span>);</span><br><span class="line">　　　　String usedMemoryLine = memoryAllLine.split(<span class="string">"\r\n"</span>)[<span class="number">1</span>];</span><br><span class="line">　　　　String memory = usedMemoryLine.substring(usedMemoryLine.indexOf(<span class="string">':'</span>) + <span class="number">1</span>);</span><br><span class="line">　　　　<span class="keyword">return</span> memory;</span><br><span class="line">　　&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>作为对比将key和value的长度由7字节增加到8字节，则对应的SDS变为17个字节，jemalloc会分配32个字节，因此每个dictEntry占用的字节数也由80字节变为112字节。此时估算这90000个键值对占据内存大小为：90000<em>112 + 131072</em>8 = 11128576。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">insertData</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">　　<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">10000</span>; i &lt; <span class="number">100000</span>; i++)&#123;</span><br><span class="line"></span><br><span class="line">　　　　jedis.set(<span class="string">"aaa"</span> + i, <span class="string">"aaa"</span> + i); <span class="comment">//key和value长度都是8字节，且不是整数</span></span><br><span class="line"></span><br><span class="line">　　&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="redis高可用"><a href="#redis高可用" class="headerlink" title="redis高可用"></a>redis高可用</h2><blockquote>
<p>参考地址:<a href="https://mp.weixin.qq.com/s?__biz=MzI4NTA1MDEwNg==&amp;mid=2650769300&amp;idx=1&amp;sn=49a11efa1a6ee605fceaddf240a55c40&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzI4NTA1MDEwNg==&amp;mid=2650769300&amp;idx=1&amp;sn=49a11efa1a6ee605fceaddf240a55c40&amp;scene=21#wechat_redirect</a></p>
</blockquote>
<h3 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h3><p>最简单的高可用方案,将数据备份到硬盘,保证进程退出后数据不会丢失</p>
<ol>
<li>RDB持久化(redis database)<br>手动或者自动将当前进程中的数据生成快照存到硬盘中<br>优缺点<ol>
<li>优点:<ul>
<li>RDB文件体积小,网络传输速度快,适合做全量复制</li>
<li>恢复速度比AOF快很多</li>
<li>对redis性能影响小</li>
</ul>
</li>
<li>缺点:<ul>
<li>实时性低,兼容性差</li>
</ul>
</li>
</ol>
</li>
<li><p>AOF持久化(append only file)<br>将redis每次执行的写命令记录到单独的日志文件(类似MySQL的binlog),实时性更好,更流行<br>与RDB持久化相对应，AOF的优点在于支持秒级持久化、兼容性好，缺点是文件大、恢复速度慢、对性能影响大。</p>
</li>
<li><p>持久化策略选择<br>在多数情况下，我们都会配置主从环境，slave的存在既可以实现数据的热备，也可以进行读写分离分担Redis读请求，以及在master宕掉后继续提供服务。在这种情况下，一种可行的做法是：</p>
<ul>
<li>master：<br>完全关闭持久化（包括RDB和AOF），这样可以让master的性能达到最好；</li>
<li>slave：<br>关闭RDB，开启AOF（如果对数据安全要求不高，开启RDB关闭AOF也可以），并定时对持久化文件进行备份（如备份到其他文件夹，并标记好备份的时间）；然后关闭AOF的自动重写，然后添加定时任务，在每天Redis闲时（如凌晨12点）调用bgrewriteaof。</li>
</ul>
</li>
</ol>
<h3 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h3><p>复制主要实现了数据的多机备份以及对于读操作的负载均衡和简单的故障恢复。哨兵和集群都是在复制的基础上实现的高可用.<br>缺陷是:</p>
<ul>
<li>故障恢复无法自动化</li>
<li>写操作无法负载均衡、存储能力受到单机的限制。</li>
</ul>
<h3 id="哨兵"><a href="#哨兵" class="headerlink" title="哨兵"></a>哨兵</h3><p>在复制的基础上，哨兵实现了自动化的故障恢复。缺陷是写操作无法负载均衡、存储能力受到单机的限制。</p>
<h3 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h3><p>通过集群，Redis解决了写操作无法负载均衡以及存储能力受到单机限制的问题，实现了较为完善的高可用方案。</p>
<h2 id="redis主从同步"><a href="#redis主从同步" class="headerlink" title="redis主从同步"></a>redis主从同步</h2><blockquote>
<p>参考地址:<a href="https://juejin.im/entry/5b90a96a5188255c48348e15" target="_blank" rel="noopener">https://juejin.im/entry/5b90a96a5188255c48348e15</a></p>
</blockquote>
<h3 id="主从同步的作用"><a href="#主从同步的作用" class="headerlink" title="主从同步的作用"></a>主从同步的作用</h3><ul>
<li>数据冗余：主从复制实现了数据的热备份，是持久化之外的一种数据冗余方式。</li>
<li>故障恢复：当主节点出现问题时，可以由从节点提供服务，实现快速的故障恢复，但实际上是一种服务的冗余。</li>
<li>负载均衡：在主从复制的基础上，配合读写分离，可以由主节点提供写服务，由从节点提供读服务（即写Redis数据时应用连接主节点，读Redis数据时应用连接从节点），分担服务器负载；尤其是在写少读多的场景下，通过多个从节点分担读负载，可以大大提高Redis服务器的并发量。</li>
<li>高可用基石：除了上述作用以外，主从复制还是哨兵和集群能够实施的基础，因此说主从复制是Redis高可用的基础。</li>
</ul>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li>启动两个redis实例,此时两个都默认是master节点</li>
<li>选择其中之一作为slave节点执行<code>slaveof 192.168.0.230 6379</code>,想要断开复制只要在从节点上执行<code>slaveof no one</code></li>
</ol>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><ol>
<li>建立连接阶段<ol>
<li>保存主节点信息</li>
<li>建立socket连接</li>
<li>发送ping命令,根据返回的信息判断socket连接是否可用</li>
<li>身份验证</li>
<li>发送从节点信息,主节点保存</li>
</ol>
</li>
<li><p>数据同步阶段</p>
<ol>
<li>从节点向主节点发送psync命令,开始同步.此时主从节点互为客户端,同步根据主从节点状态分为两种:<ol>
<li>全量复制<ol>
<li>从节点或者主节点判断出无法进行部分复制的时候,使用全量复制</li>
<li>主节点接收到全量复制命令后,执行bgsave,在后台生成RDB文件,并使用一个缓存区保存从现在开始的所有写命令</li>
<li>从节点接收到RDB文件后,将现有旧数据删除,载入RDB文件,将数据库恢复到主节点执行bgsave时的状态,</li>
<li>主节点将缓存区中的写命令发送给从节点执行,更新到最新状态</li>
</ol>
</li>
<li>部分复制<ol>
<li>复制偏移量<br>主节点和从节点分别维护一个offset,用来表示主节点复制到从节点的数据量,通过对比offset可以得知主从节点中的数据是否一致,不一致的<strong>数据存储位置</strong>记录在复制积压缓冲区中.</li>
<li>复制积压缓冲区<br>复制积压缓冲区是由主节点维护的一个默认大小1M的FIFO队列,备份主节点命令传播阶段的写命令,以及每个字节对应的复制偏移量</li>
<li>服务器运行ID<br><code>info server | grep run_id</code>节点初次复制时,主节点会将自己的run_id发给从节点,用于断线重连的时候判断之前是否有过连接,有过连接的可能可以使用部分复制,否则只能使用全量复制</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>命令传播阶段<br>数据同步阶段完成后，主从节点进入命令传播阶段。在这个阶段主节点将自己执行的写命令发送给从节点，从节点接收命令并执行，从而保证主从节点数据的一致性.此时主从节点还要维持心跳机制：PING和REPLCONF ACK。心跳机制对于主从复制的超时判断、数据安全等有作用。</p>
</li>
</ol>
<h2 id="所谓的单线程"><a href="#所谓的单线程" class="headerlink" title="所谓的单线程"></a>所谓的单线程</h2><blockquote>
<p>参考地址:<a href="https://blog.csdn.net/xlgen157387/article/details/79470556" target="_blank" rel="noopener">https://blog.csdn.net/xlgen157387/article/details/79470556</a></p>
</blockquote>
<h2 id="SpringBoot集成redis"><a href="#SpringBoot集成redis" class="headerlink" title="SpringBoot集成redis"></a>SpringBoot集成redis</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;ww</span><br></pre></td></tr></table></figure>
<h2 id="redis配置文件"><a href="#redis配置文件" class="headerlink" title="redis配置文件"></a>redis配置文件</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bind</span> 127.0.0.1	<span class="comment">#指定监听的本机网卡?</span></span><br><span class="line">protected-mode yes	<span class="comment">#是否开启保护模式</span></span><br><span class="line">port 6379	<span class="comment">#指定端口号</span></span><br><span class="line">tcp-backlog 511</span><br><span class="line"><span class="comment"># unixsocket /tmp/redis.sock</span></span><br><span class="line"><span class="comment"># unixsocketperm 700</span></span><br><span class="line">timeout 0 <span class="comment">#客户端超时关闭连接时间,0代表无限时间</span></span><br><span class="line">tcp-keepalive 300 <span class="comment">#非0表示开启长连接,并指定发送ACKs的间隔,来探测</span></span><br><span class="line">daemonize no <span class="comment">#是否后台运行</span></span><br><span class="line">pidfile /var/run/redis_6379.pid <span class="comment">#指定pid文件的路径,不指定的话,默认在/var/run/redis.pid</span></span><br><span class="line">loglevel notice <span class="comment">#server日志级别,有debug(开发测试环境),verbose,notice(生产环境),warning</span></span><br><span class="line">logfile <span class="string">""</span> <span class="comment">#日志生成路径和文件名,设置成/dev/null可以屏蔽日志</span></span><br><span class="line">databases 16 <span class="comment">#可以理解成数据库的数量,0~15</span></span><br><span class="line">save 900 1 <span class="comment">#  15分钟内至少一个key发生变更,会触发snapshot,添加 save "" 屏蔽所有配置,即不进行rdb备份</span></span><br><span class="line">save 300 10</span><br><span class="line">save 60 10000</span><br><span class="line"></span><br><span class="line">stop-writes-on-bgsave-error yes</span><br><span class="line">rdbcompression yes <span class="comment">#是否开启rdb文件压缩</span></span><br><span class="line">rdbchecksum yes <span class="comment">#是否开启校验和</span></span><br><span class="line">dbfilename dump.rdb <span class="comment">#备份文件的路径和文件名,默认在/var/lib/redis/dump.rdb</span></span><br><span class="line">dir ./ <span class="comment">#指定rdb和aof文件的存放路径,只能是路径</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># slaveof &lt;masterip&gt; &lt;masterport&gt; #定义从redis</span></span><br><span class="line"><span class="comment"># masterauth &lt;master-password&gt; # 连接主redis的密码</span></span><br><span class="line">slave-serve-stale-data yes <span class="comment">#当前redis是slave时,当与主redis失去通信,是否继续提供服务</span></span><br><span class="line">slave-read-only yes <span class="comment">#从redis只读</span></span><br><span class="line">slave-priority 100</span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># slave-announce-ip 5.5.5.5</span></span><br><span class="line"><span class="comment"># slave-announce-port 1234</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># requirepass foobared #设置密码,设置成""就是没有密码</span></span><br><span class="line"><span class="comment"># maxclients 10000 #最大客户端连接数量</span></span><br><span class="line"><span class="comment"># maxmemory &lt;bytes&gt; #设置最大缓存大小,超过后会先清理内存,然后还不行,接下来只接受读请求,拒绝写请求</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># volatile-lru -&gt; 根据lru移除设置了过期时间的key</span></span><br><span class="line"><span class="comment"># allkeys-lru -&gt; 根据lru移除所有的</span></span><br><span class="line"><span class="comment"># volatile-lfu -&gt; 根据lfu移除设置过期时间的</span></span><br><span class="line"><span class="comment"># allkeys-lfu -&gt; 根据lfu移除所有的</span></span><br><span class="line"><span class="comment"># volatile-random -&gt; 随机移除设置了过期时间的</span></span><br><span class="line"><span class="comment"># allkeys-random -&gt; 随机移除任何的</span></span><br><span class="line"><span class="comment"># volatile-ttl -&gt; 移除即将过期的</span></span><br><span class="line"><span class="comment"># noeviction -&gt; 不移除,返回写错误</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># maxmemory-policy noeviction</span></span><br><span class="line"></span><br><span class="line">lazyfree-lazy-eviction no</span><br><span class="line">lazyfree-lazy-expire no</span><br><span class="line">lazyfree-lazy-server-del no</span><br><span class="line">slave-lazy-flush no</span><br><span class="line"></span><br><span class="line">appendonly no <span class="comment">#是否开启aof持久化模式,默认不开启</span></span><br><span class="line">appendfilename <span class="string">"appendonly.aof"</span> <span class="comment">#aof持久化备份文件名</span></span><br><span class="line"><span class="comment"># 三种策略</span></span><br><span class="line"><span class="comment"># no: don't fsync, just let the OS flush the data when it wants. Faster.</span></span><br><span class="line"><span class="comment"># always: fsync after every write to the append only log. Slow, Safest.</span></span><br><span class="line"><span class="comment"># everysec: fsync only one time every second. Compromise.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">appendfsync everysec <span class="comment">#定义写操作备份到硬盘的频率</span></span><br><span class="line">no-appendfsync-on-rewrite no <span class="comment">#是否在重写aof文件的时候关闭aof文件的命令追加同步,因为重写子线程和追加主线程可能会冲突引起阻塞</span></span><br><span class="line">auto-aof-rewrite-percentage 100 <span class="comment">#当aof文件超过多少百分比(和最近一次重写后的aof文件大小比较)进行重写,设置为0可以关闭重写功能,</span></span><br><span class="line">auto-aof-rewrite-min-size 64mb <span class="comment">#指定需要重写的最小aof文件大小</span></span><br><span class="line">aof-load-truncated yes</span><br><span class="line">aof-use-rdb-preamble no</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># cluster-enabled yes</span></span><br><span class="line"><span class="comment"># cluster-config-file nodes-6379.conf</span></span><br><span class="line"><span class="comment"># cluster-node-timeout 15000</span></span><br><span class="line"><span class="comment"># cluster-slave-validity-factor 10</span></span><br><span class="line"><span class="comment"># cluster-migration-barrier 1</span></span><br><span class="line"><span class="comment"># cluster-require-full-coverage yes</span></span><br><span class="line"><span class="comment"># cluster-slave-no-failover no</span></span><br><span class="line"><span class="comment"># cluster-announce-ip 10.1.1.5</span></span><br><span class="line"><span class="comment"># cluster-announce-port 6379</span></span><br><span class="line"><span class="comment"># cluster-announce-bus-port 6380</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
            <a href="/tags/缓存/" rel="tag"># 缓存</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/09/nginx入门/" rel="next" title="nginx入门">
                <i class="fa fa-chevron-left"></i> nginx入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/09/CDN入门/" rel="prev" title="CDN入门">
                CDN入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ninghuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">111</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis-cli使用"><span class="nav-number">1.</span> <span class="nav-text">redis-cli使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#验证密码"><span class="nav-number">1.1.</span> <span class="nav-text">验证密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看信息"><span class="nav-number">1.2.</span> <span class="nav-text">查看信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看配置"><span class="nav-number">1.3.</span> <span class="nav-text">查看配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数热修改"><span class="nav-number">1.4.</span> <span class="nav-text">参数热修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取匹配正则的所有key"><span class="nav-number">1.5.</span> <span class="nav-text">获取匹配正则的所有key</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis应用场景"><span class="nav-number">2.</span> <span class="nav-text">redis应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#负载均衡中-缓存session实现session共享"><span class="nav-number">2.1.</span> <span class="nav-text">负载均衡中,缓存session实现session共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高可用redis服务架构分析与搭建"><span class="nav-number">2.2.</span> <span class="nav-text">高可用redis服务架构分析与搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置redis主从-配置哨兵"><span class="nav-number">2.3.</span> <span class="nav-text">配置redis主从,配置哨兵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-session和redis实现session共享-单点登录-SSO-single-site-on"><span class="nav-number">2.4.</span> <span class="nav-text">spring session和redis实现session共享(单点登录:SSO(single site on))</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十亿级业务量的redis扩展方案"><span class="nav-number">2.5.</span> <span class="nav-text">十亿级业务量的redis扩展方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis内存模型"><span class="nav-number">3.</span> <span class="nav-text">redis内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis的5种对象类型"><span class="nav-number">3.1.</span> <span class="nav-text">Redis的5种对象类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#估算redis内存使用量"><span class="nav-number">4.</span> <span class="nav-text">估算redis内存使用量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis高可用"><span class="nav-number">5.</span> <span class="nav-text">redis高可用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#持久化"><span class="nav-number">5.1.</span> <span class="nav-text">持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制"><span class="nav-number">5.2.</span> <span class="nav-text">复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哨兵"><span class="nav-number">5.3.</span> <span class="nav-text">哨兵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集群"><span class="nav-number">5.4.</span> <span class="nav-text">集群</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis主从同步"><span class="nav-number">6.</span> <span class="nav-text">redis主从同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主从同步的作用"><span class="nav-number">6.1.</span> <span class="nav-text">主从同步的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">6.2.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">6.3.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所谓的单线程"><span class="nav-number">7.</span> <span class="nav-text">所谓的单线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBoot集成redis"><span class="nav-number">8.</span> <span class="nav-text">SpringBoot集成redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis配置文件"><span class="nav-number">9.</span> <span class="nav-text">redis配置文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ninghuang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
