<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,shell," />










<meta name="description" content="这是摘要">
<meta name="keywords" content="Linux,shell">
<meta property="og:type" content="article">
<meta property="og:title" content="脚本及Linux知识">
<meta property="og:url" content="http://yoursite.com/2018/07/07/脚本及Linux知识/index.html">
<meta property="og:site_name" content="Just Try It">
<meta property="og:description" content="这是摘要">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/07/07/脚本及Linux知识/shell加法.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/脚本及Linux知识/source命令.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/脚本及Linux知识/替换文本文件.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/脚本及Linux知识/换行格式.png">
<meta property="og:updated_time" content="2018-09-01T05:41:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="脚本及Linux知识">
<meta name="twitter:description" content="这是摘要">
<meta name="twitter:image" content="http://yoursite.com/2018/07/07/脚本及Linux知识/shell加法.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/07/脚本及Linux知识/"/>





  <title>脚本及Linux知识 | Just Try It</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just Try It</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/07/脚本及Linux知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ninghuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just Try It">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">脚本及Linux知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-07T20:49:09+08:00">
                2018-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 这是摘要<br> <a id="more"></a></p>
<h1 id="shell脚本"><a href="#shell脚本" class="headerlink" title="shell脚本"></a>shell脚本</h1><h2 id="wget使用"><a href="#wget使用" class="headerlink" title="wget使用"></a>wget使用</h2><ol>
<li>从有数字规律的网址抓取网页并保存在当前目录？假设网址为 <a href="http://test/0.xml，其中这个数字可以递增到100。(网易笔试题)" target="_blank" rel="noopener">http://test/0.xml，其中这个数字可以递增到100。(网易笔试题)</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for((i=0;i&lt;100;++i));</span><br><span class="line">do</span><br><span class="line">wget http://test/$i.xml; </span><br><span class="line">done</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="shell加法"><a href="#shell加法" class="headerlink" title="shell加法"></a>shell加法</h2><img src="/2018/07/07/脚本及Linux知识/shell加法.png" title="shell加法">
<h2 id="source命令"><a href="#source命令" class="headerlink" title="source命令"></a>source命令</h2><img src="/2018/07/07/脚本及Linux知识/source命令.png" title="source命令">
<h2 id="替换文本文件"><a href="#替换文本文件" class="headerlink" title="替换文本文件"></a>替换文本文件</h2><img src="/2018/07/07/脚本及Linux知识/替换文本文件.png" title="替换文本文件">
<h2 id="换行符格式"><a href="#换行符格式" class="headerlink" title="换行符格式"></a>换行符格式</h2><img src="/2018/07/07/脚本及Linux知识/换行格式.png" title="换行格式">
<h2 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h2><p>那么，一种思路就是把你tail输出的东西再做一次包装处理，这个很符合linux管道处理的思想。以高亮Log中的ERROR为例，你可以这样：<br><code>tail -f xxx.log | perl -pe &#39;s/(ERROR)/\e[1;31m$1\e[0m/g&#39;</code><br>其中，xxx.log是你要跟踪的文件。这里假设了你的Linux的PATH中有perl。perl在这里干的事情，<br>就是通过命令行的方式进行动态的替换ERROR字符串的操作，替换过程中，主要使用了Linux的console_codes的语法结构。<br>（具体关于console_codes的细节，可以通过man console_codes进行了解）这里，\e主要进行转移说明。</p>
<h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><h2 id="匹配数字"><a href="#匹配数字" class="headerlink" title="匹配数字"></a>匹配数字</h2><ol>
<li>匹配<code>1~1000</code><br><code>^([1-9][0-9]{0,4}|1000)$</code></li>
</ol>
<h1 id="centos常用命令"><a href="#centos常用命令" class="headerlink" title="centos常用命令"></a>centos常用命令</h1><h2 id="查找文件"><a href="#查找文件" class="headerlink" title="查找文件"></a>查找文件</h2><h3 id="whereis："><a href="#whereis：" class="headerlink" title="whereis："></a>whereis：</h3><p>whereis命令用来定位指令的二进制程序、源代码文件和man手册页等相关文件的路径。<br>whereis命令只能用于程序名的搜索，而且只搜索二进制文件（参数-b）、man说明文件（参数-m）和源代码文件（参数-s）。如果省略参数，则返回所有信息。</p>
<h3 id="locate："><a href="#locate：" class="headerlink" title="locate："></a>locate：</h3><p>locate命令和slocate命令都用来查找文件或目录。<br>locate命令其实是find -name的另一种写法，但是要比后者快得多，原因在于它不搜索具体目录，而是搜索一个数据库/var/lib/locatedb，这个数据库中含有本地所有文件信息。Linux系统自动创建这个数据库，并且每天自动更新一次，所以使用locate命令查不到最新变动过的文件。为了避免这种情况，可以在使用locate之前，先使用updatedb命令，手动更新数据库。</p>
<h3 id="which："><a href="#which：" class="headerlink" title="which："></a>which：</h3><p>which命令用于查找并显示给定命令的绝对路径，环境变量PATH中保存了查找命令时需要遍历的目录。which指令会在环境变量$PATH设置的目录里查找符合条件的文件。也就是说，使用which命令，就可以看到某个系统命令是否存在，以及执行的到底是哪一个位置的命令。</p>
<h3 id="type："><a href="#type：" class="headerlink" title="type："></a>type：</h3><p>type命令用来显示指定命令的类型，判断给出的指令是内部指令还是外部指令。<br>命令类型：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">alias：别名。</span><br><span class="line">keyword：关键字，Shell保留字。</span><br><span class="line">function：函数，Shell函数。</span><br><span class="line">builtin：内建命令，Shell内建命令。</span><br><span class="line">file：文件，磁盘文件，外部命令。</span><br><span class="line">unfound：没有找到。</span><br><span class="line">-t：输出“file”、“alias”或者“builtin”，分别表示给定的指令为“外部指令”、“命令别名”或者“内部指令”；</span><br><span class="line">-p：如果给出的指令为外部指令，则显示其绝对路径；</span><br><span class="line">-a：在环境变量“PATH”指定的路径中，显示给定指令的信息，包括命令别名。</span><br><span class="line">[root@localhost ~]# type date date is /bin/date [root@localhost ~]# type mysql mysql is /usr/bin/mysql</span><br><span class="line">因为显示的是路径，可以理解为找到了这个文件（个人理解）。</span><br></pre></td></tr></table></figure></p>
<h3 id="find："><a href="#find：" class="headerlink" title="find："></a>find：</h3><p>参考地址:<a href="https://www.cnblogs.com/ay-a/p/8017419.html" target="_blank" rel="noopener">https://www.cnblogs.com/ay-a/p/8017419.html</a><br>find命令用来在指定目录下查找文件。任何位于参数之前的字符串都将被视为欲查找的目录名。如果使用该命令时，不设置任何参数，则find命令将在当前目录下查找子目录与文件。并且将查找到的子目录和文件全部进行显示。<br><code>find -name &quot;dxt-core&quot; -type d</code><br><strong>find基本用法</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">find 如不加任何参数，表示查找当前路径下的所有文件和目录</span><br><span class="line">find  -print    将结果打印到标准输出</span><br><span class="line">find /data/log   指定路劲查找</span><br><span class="line">find   /   -name  <span class="string">"abc.txt"</span>   在系统中查找 abc.txt 如果执行完毕没有找到，则说明系统中不存在该文件</span><br><span class="line">find 还支持正则表达式查找</span><br><span class="line">find /data/logs -mame <span class="string">"*.log"</span>  -type f -printf    查找符合指定字符串的文件</span><br><span class="line">find . -name <span class="string">"[0-9]"</span> -type f   查找以数字开头的文件</span><br><span class="line">find / -mtime -<span class="number">1</span> |head  查找系统内最近<span class="number">24</span>小时修改过的文件</span><br><span class="line">find / -mmin  -<span class="number">15</span>|head   查找系统内最近<span class="number">15</span> 分钟修改过的文件</span><br><span class="line">find 使用 type 选项可以查找特定的文件类型，常见类型如下</span><br><span class="line">　　b 块设备文件</span><br><span class="line">　　d 目录</span><br><span class="line">　　c 字符设备文件</span><br><span class="line">　　p 管道文件</span><br><span class="line">　　l 符号链接文件</span><br><span class="line">　　f 普通文件</span><br><span class="line">find  . -type d  查找当前路径中的所有目录</span><br><span class="line">find  . -type f  查找当前路径中的所有文件</span><br><span class="line">find  . -type l   查找当前路径中的所有符号链接文件</span><br></pre></td></tr></table></figure></p>
<h2 id="查看内存使用"><a href="#查看内存使用" class="headerlink" title="查看内存使用"></a>查看内存使用</h2><p><code>free -mh</code></p>
<h2 id="查看硬盘使用"><a href="#查看硬盘使用" class="headerlink" title="查看硬盘使用"></a>查看硬盘使用</h2><p>可以查看一级文件夹大小、使用比例、档案系统及其挂入点，但对文件却无能为力<br><code>df -h</code></p>
<h2 id="查看文件夹大小"><a href="#查看文件夹大小" class="headerlink" title="查看文件夹大小"></a>查看文件夹大小</h2><p>可以查看文件及文件夹的大小<br><code>du -h</code><br><code>du -h --max-depth 1 bin/Mdroid</code></p>
<h2 id="强制杀死进程"><a href="#强制杀死进程" class="headerlink" title="强制杀死进程"></a>强制杀死进程</h2><p><code>kill -s 9 PID</code></p>
<h2 id="修改文件权限"><a href="#修改文件权限" class="headerlink" title="修改文件权限"></a>修改文件权限</h2><p>可执行文件<br><code>chmod 755 filename</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod -（代表类型）×××（所有者）×××（组用户）×××（其他用户）</span><br><span class="line">rwx-rwx-rwx</span><br><span class="line">sudo chmod <span class="number">600</span> ××× （只有所有者有读和写的权限）</span><br><span class="line">sudo chmod <span class="number">644</span> ××× （所有者有读和写的权限，组用户只有读的权限）</span><br><span class="line">sudo chmod <span class="number">700</span> ××× （只有所有者有读和写以及执行的权限）</span><br><span class="line">sudo chmod <span class="number">666</span> ××× （每个人都有读和写的权限）</span><br><span class="line">sudo chmod <span class="number">777</span> ××× （每个人都有读和写以及执行的权限）</span><br></pre></td></tr></table></figure></p>
<h2 id="grep命令"><a href="#grep命令" class="headerlink" title="grep命令"></a>grep命令</h2><h3 id="获取本机内网ip"><a href="#获取本机内网ip" class="headerlink" title="获取本机内网ip"></a>获取本机内网ip</h3><p><code>ifconfig eth0|grep &quot;inet addr&quot;|awk &#39;{print $2}&#39;|awk -F : &#39;{print $2}&#39;</code><br>参考地址:<a href="https://www.cnblogs.com/kerrycode/archive/2015/06/16/4581030.html" target="_blank" rel="noopener">https://www.cnblogs.com/kerrycode/archive/2015/06/16/4581030.html</a></p>
<h3 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-d skip 忽略子目录</span><br><span class="line">-l pattern files 查询多文件时只列出匹配的文件名</span><br><span class="line">-v 显示不包括匹配文本的所有行</span><br><span class="line">-c 只输出匹配行的计数</span><br><span class="line">-i 不区分大小写(只适用于单字符)</span><br><span class="line">-h 查询多文件时不显示文件名</span><br><span class="line">-n 显示匹配行及行号</span><br><span class="line">-s 不显示不存在或无匹配文本的错误信息</span><br><span class="line">-v 显示不包括匹配文件的所有行</span><br></pre></td></tr></table></figure>
<h2 id="awk命令"><a href="#awk命令" class="headerlink" title="awk命令"></a>awk命令</h2><h3 id="命令查找日志"><a href="#命令查找日志" class="headerlink" title="命令查找日志"></a>命令查找日志</h3><ul>
<li>查找访问日志如 tcp 0 0 127.0.0.1:8652 127.0.0.1:40192 TIME_WAIT格式文件,IP最多的前五个IP<br>awk ‘{print $5}’ apache.log|cut -d:-f1|sort|uniq -c|sort -nr|head -n 5</li>
</ul>
<h2 id="查看进程"><a href="#查看进程" class="headerlink" title="查看进程"></a>查看进程</h2><p><code>ps -ef|grep tomcat</code></p>
<h2 id="查看端口情况"><a href="#查看端口情况" class="headerlink" title="查看端口情况"></a>查看端口情况</h2><p><code>netstat -pan|grep 1099</code><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//常用参数:</span><br><span class="line">-a 	显示所有连接和监听的端口</span><br><span class="line">-b 	显示包含于创建每个连接或监听端口的可执行组件。在某些情况下已知可执行组件</span><br><span class="line">-e 	显示以太网统计信息。此选项可以与 -s选项组合使用。</span><br><span class="line">-n  以数字形式显示地址和端口号。</span><br><span class="line">-o 	显示与每个连接相关的所属进程 ID。</span><br><span class="line">-p proto 	显示 proto 指定的协议的连接；proto 可以是</span><br></pre></td></tr></table></figure></p>
<h2 id="修改密码"><a href="#修改密码" class="headerlink" title="修改密码"></a>修改密码</h2><p><code>passwd username</code></p>
<h2 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h2><p>连接远程主机其他接口<br><code>ssh root@ip -p port</code></p>
<h2 id="查看系统版本信息"><a href="#查看系统版本信息" class="headerlink" title="查看系统版本信息"></a>查看系统版本信息</h2><p><code>uname -a</code></p>
<h2 id="filename-zip的解压"><a href="#filename-zip的解压" class="headerlink" title="filename.zip的解压"></a>filename.zip的解压</h2><p><code>unzip filename.zip</code></p>
<h2 id="解压文件"><a href="#解压文件" class="headerlink" title="解压文件"></a>解压文件</h2><p><code>tar -zxvf filename.tar.gz</code><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//其中zxvf含义分别如下</span><br><span class="line">-c: 建立压缩档案</span><br><span class="line">-x：解压</span><br><span class="line">-t：查看内容</span><br><span class="line">-r：向压缩归档文件末尾追加文件</span><br><span class="line">-u：更新原压缩包中的文件</span><br><span class="line">//这五个是独立的命令，压缩解压都要用到其中一个，可以和别的命令连用但只能用其中一个。下面的参数是根据需要在压缩或解压档案时可选的。</span><br><span class="line">-z：有gzip属性的</span><br><span class="line">-j：有bz2属性的</span><br><span class="line">-Z：有compress属性的</span><br><span class="line">-v：显示所有过程</span><br><span class="line">-O：将文件解开到标准输出</span><br><span class="line">//下面的参数-f是必须的</span><br><span class="line">-f: 使用档案名字，切记，这个参数是最后一个参数，后面只能接档案名。</span><br><span class="line">//事实上, 从1.15版本开始tar就可以自动识别压缩的格式,故不需人为区分压缩格式就能正确解压</span><br><span class="line">tar -xvf filename.tar.gz</span><br><span class="line">tar -xvf filename.tar.bz2</span><br><span class="line">tar -xvf filename.tar.xz</span><br><span class="line">tar -xvf filename.tar.Z</span><br></pre></td></tr></table></figure></p>
<h2 id="解压文件到指定文件夹"><a href="#解压文件到指定文件夹" class="headerlink" title="解压文件到指定文件夹"></a>解压文件到指定文件夹</h2><p><code>tar -zxvf jdk-8u161-linux-i586.tar.gz -C java</code></p>
<h1 id="centos7配置环境"><a href="#centos7配置环境" class="headerlink" title="centos7配置环境"></a>centos7配置环境</h1><h2 id="配置java环境"><a href="#配置java环境" class="headerlink" title="配置java环境"></a>配置java环境</h2><ol>
<li>先将jdk的压缩包上传到服务器<code>scp jdk.tar.gz root@xx.xxx.xxx.xxx:/usr/local/java/</code></li>
<li>然后使用<code>tar -zxvf jdk.tar.gz</code>解压</li>
<li><p>然后配置<code>vim /etc/profile</code>,添加以下内容到底部</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">JAVA_HOME=/usr/<span class="built_in">local</span>/java/jdk</span><br><span class="line">      PATH=<span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$PATH</span></span><br><span class="line">      CLASSPATH=<span class="variable">$JAVA_HOME</span>/jre/lib/ext:<span class="variable">$JAVA_HOME</span>/lib/tools.jar</span><br><span class="line">      <span class="built_in">export</span> PATH JAVA_HOME CLASSPATH</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后<code>source /etc/profile</code> </p>
</li>
</ol>
<h2 id="查看所有端口"><a href="#查看所有端口" class="headerlink" title="查看所有端口"></a>查看所有端口</h2><p><code>netstat -ntlp</code></p>
<h2 id="查看端口的开启情况"><a href="#查看端口的开启情况" class="headerlink" title="查看端口的开启情况"></a>查看端口的开启情况</h2><p><code>netstat</code></p>
<h2 id="查看指定端口的占用情况"><a href="#查看指定端口的占用情况" class="headerlink" title="查看指定端口的占用情况"></a>查看指定端口的占用情况</h2><p><code>netstat -lnp|grep 8080</code></p>
<h2 id="检测远程主机端口是否打开"><a href="#检测远程主机端口是否打开" class="headerlink" title="检测远程主机端口是否打开"></a>检测远程主机端口是否打开</h2><p><code>telnet 120.79.202.146 8080</code></p>
<h2 id="centos7启动firewalld配置防火墙"><a href="#centos7启动firewalld配置防火墙" class="headerlink" title="centos7启动firewalld配置防火墙"></a>centos7启动firewalld配置防火墙</h2><ol>
<li>确定打开firewalld<code>systemctl restart firewalld</code></li>
<li>查看firewalld状态,版本等<code>firewall-cmd --state</code></li>
<li>查看已经打开的port<code>firewall-cmd --zone=dmz --list-ports</code></li>
<li><p>开启端口<code>firewall-cmd --zone=public --add-port=1099/tcp --permanent</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">命令含义：</span><br><span class="line">–zone <span class="comment">#作用域</span></span><br><span class="line">–add-port=80/tcp <span class="comment">#添加端口，格式为：端口/通讯协议</span></span><br><span class="line">–permanent <span class="comment">#永久生效，没有此参数重启后失效</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>重启防火墙</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --reload 				<span class="comment">#重启firewall</span></span><br><span class="line">systemctl stop firewalld.service 	<span class="comment">#停止firewall</span></span><br><span class="line">systemctl <span class="built_in">disable</span> firewalld.service <span class="comment">#禁止firewall开机启动</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>注意阿里云服务器还要在控制中心添加端口规则</p>
</li>
</ol>
<h2 id="将idea-web项目部署到远程tomcat-以及开机启动tomcat"><a href="#将idea-web项目部署到远程tomcat-以及开机启动tomcat" class="headerlink" title="将idea web项目部署到远程tomcat,以及开机启动tomcat"></a>将idea web项目部署到远程tomcat,以及开机启动tomcat</h2><ol>
<li><p>配置<code>tomcat/bin/catalina.sh</code>文件,首行加入</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> CATALINA_OPTS=<span class="string">"-Dcom.sun.management.jmxremote </span></span><br><span class="line"><span class="string">-Dcom.sun.management.jmxremote.port=1099 </span></span><br><span class="line"><span class="string">-Dcom.sun.management.jmxremote.ssl=false </span></span><br><span class="line"><span class="string">-Dcom.sun.management.jmxremote.authenticate=false </span></span><br><span class="line"><span class="string">-Djava.rmi.server.hostname=10.82.82.248"</span></span><br><span class="line"><span class="built_in">export</span> JAVA_OPTS=<span class="string">"-Dcom.sun.management.jmxremote=</span></span><br><span class="line"><span class="string">-Dcom.sun.management.jmxremote.port=1099</span></span><br><span class="line"><span class="string">-Dcom.sun.management.jmxremote.ssl=false</span></span><br><span class="line"><span class="string">-Dcom.sun.management.jmxremote.authenticate=false"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>启动tomcat<br><code>sh
./catalina.sh run &gt; /dev/null 2&gt;&amp;1 &amp;</code><br>其中<code>&gt; /dev/null 2&gt;&amp;1 &amp;</code>是Linux中的命令：把标准输出和出错处理都放到回收站，这样就免得一大堆输出占领你的屏幕。</p>
</li>
<li><p>在用jps命令：</p>
</li>
<li><p>javahome: /usr/lib/jvm/java-8-oracle</p>
</li>
<li><p>设置tomcat开机启动,将startup.sh修改</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> JAVA_HOME=/usr/<span class="built_in">local</span>/java/jdk1.8</span><br><span class="line"><span class="built_in">export</span> CLASSPATH=<span class="variable">$CLASSPATH</span>:<span class="variable">$JAVA_HOME</span>/lib/tools.jar:<span class="variable">$JAVA_HOME</span>/lib/dt.jar:.  </span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$PATH</span>  </span><br><span class="line"><span class="built_in">export</span> CATALINA_HOME=/usr/<span class="built_in">local</span>/tomcat  </span><br><span class="line">/usr/<span class="built_in">local</span>/tomcat/bin/catalina.sh start</span><br></pre></td></tr></table></figure>
</li>
<li><p>在/etc/rc.d/rc.local中加入<code>/usr/local/tomcat/bin/startup.sh</code></p>
</li>
</ol>
<h2 id="docker开机自动启动"><a href="#docker开机自动启动" class="headerlink" title="docker开机自动启动"></a>docker开机自动启动</h2><p><code>systemctl  enable docker.service</code></p>
<h2 id="使用iptables管理防火墙"><a href="#使用iptables管理防火墙" class="headerlink" title="使用iptables管理防火墙"></a>使用iptables管理防火墙</h2><p><code>vi /etc/sysconfig/iptables</code>配置端口<br><code>service iptables restart</code>重启防火墙<br><code>systemctl restart iptables.service</code>重启防火墙<br><code>/etc/init.d/iptables restart</code>重启防火墙<br><code>systemctl enable iptables.service</code>设置防火墙卡机启动</p>
<h1 id="tomcat配置"><a href="#tomcat配置" class="headerlink" title="tomcat配置"></a>tomcat配置</h1><h2 id="idea远程debug"><a href="#idea远程debug" class="headerlink" title="idea远程debug"></a>idea远程debug</h2><ol>
<li><p>centos环境,在startup.sh首行输入</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">declare</span> -x CATALINA_OPTS=<span class="string">"-server -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在Ubuntu环境中,startup.sh首行输入</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CATALINA_OPTS=<span class="string">"-server -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="idea远程部署"><a href="#idea远程部署" class="headerlink" title="idea远程部署"></a>idea远程部署</h2><ol>
<li><p>配置tomcat/bin/catalina.sh文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> CATALINA_OPTS=<span class="string">"-Dcom.sun.management.jmxremote </span></span><br><span class="line"><span class="string">-Dcom.sun.management.jmxremote.port=1099 </span></span><br><span class="line"><span class="string">-Dcom.sun.management.jmxremote.ssl=false </span></span><br><span class="line"><span class="string">-Dcom.sun.management.jmxremote.authenticate=false </span></span><br><span class="line"><span class="string">-Djava.rmi.server.hostname=10.82.82.248"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> JAVA_OPTS=<span class="string">"-Dcom.sun.management.jmxremote=</span></span><br><span class="line"><span class="string">-Dcom.sun.management.jmxremote.port=1099</span></span><br><span class="line"><span class="string">-Dcom.sun.management.jmxremote.ssl=false</span></span><br><span class="line"><span class="string">-Dcom.sun.management.jmxremote.authenticate=false"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>启动tomcat</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./catalina.sh run &gt; /dev/null 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>其中“ &gt; /dev/null 2&gt;&amp;1 &amp;”是Linux中的命令：把标准输出和出错处理都放到回收站，这样就免得一大堆输出占领你的屏幕。</p>
<ol start="3">
<li><p>在用jps命令：</p>
</li>
<li><p>javahome: /usr/lib/jvm/java-8-oracle</p>
</li>
<li><p>设置tomcat开机启动,将startup.sh修改</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> JAVA_HOME=/usr/lib/jvm/java-8-oracle  </span><br><span class="line"><span class="built_in">export</span> CLASSPATH=<span class="variable">$CLASSPATH</span>:<span class="variable">$JAVA_HOME</span>/lib/tools.jar:<span class="variable">$JAVA_HOME</span>/lib/dt.jar:.  </span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$PATH</span>  </span><br><span class="line"><span class="built_in">export</span> CATALINA_HOME=/usr/<span class="built_in">local</span>/tomcat  </span><br><span class="line">/usr/<span class="built_in">local</span>/tomcat/bin/catalina.sh start</span><br></pre></td></tr></table></figure>
</li>
<li><p>在/etc/rc.d/rc.local中加入<code>/usr/local/tomcat/bin/startup.sh</code></p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/07/数据库/" rel="next" title="数据库">
                <i class="fa fa-chevron-left"></i> 数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/07/计算机网络/" rel="prev" title="计算机网络">
                计算机网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ninghuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">105</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#shell脚本"><span class="nav-number">1.</span> <span class="nav-text">shell脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#wget使用"><span class="nav-number">1.1.</span> <span class="nav-text">wget使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell加法"><span class="nav-number">1.2.</span> <span class="nav-text">shell加法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#source命令"><span class="nav-number">1.3.</span> <span class="nav-text">source命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#替换文本文件"><span class="nav-number">1.4.</span> <span class="nav-text">替换文本文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#换行符格式"><span class="nav-number">1.5.</span> <span class="nav-text">换行符格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管道"><span class="nav-number">1.6.</span> <span class="nav-text">管道</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正则表达式"><span class="nav-number">2.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配数字"><span class="nav-number">2.1.</span> <span class="nav-text">匹配数字</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#centos常用命令"><span class="nav-number">3.</span> <span class="nav-text">centos常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查找文件"><span class="nav-number">3.1.</span> <span class="nav-text">查找文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#whereis："><span class="nav-number">3.1.1.</span> <span class="nav-text">whereis：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#locate："><span class="nav-number">3.1.2.</span> <span class="nav-text">locate：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#which："><span class="nav-number">3.1.3.</span> <span class="nav-text">which：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#type："><span class="nav-number">3.1.4.</span> <span class="nav-text">type：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find："><span class="nav-number">3.1.5.</span> <span class="nav-text">find：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看内存使用"><span class="nav-number">3.2.</span> <span class="nav-text">查看内存使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看硬盘使用"><span class="nav-number">3.3.</span> <span class="nav-text">查看硬盘使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看文件夹大小"><span class="nav-number">3.4.</span> <span class="nav-text">查看文件夹大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强制杀死进程"><span class="nav-number">3.5.</span> <span class="nav-text">强制杀死进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改文件权限"><span class="nav-number">3.6.</span> <span class="nav-text">修改文件权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grep命令"><span class="nav-number">3.7.</span> <span class="nav-text">grep命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取本机内网ip"><span class="nav-number">3.7.1.</span> <span class="nav-text">获取本机内网ip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用参数"><span class="nav-number">3.7.2.</span> <span class="nav-text">常用参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk命令"><span class="nav-number">3.8.</span> <span class="nav-text">awk命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令查找日志"><span class="nav-number">3.8.1.</span> <span class="nav-text">命令查找日志</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看进程"><span class="nav-number">3.9.</span> <span class="nav-text">查看进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看端口情况"><span class="nav-number">3.10.</span> <span class="nav-text">查看端口情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改密码"><span class="nav-number">3.11.</span> <span class="nav-text">修改密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加用户"><span class="nav-number">3.12.</span> <span class="nav-text">添加用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看系统版本信息"><span class="nav-number">3.13.</span> <span class="nav-text">查看系统版本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filename-zip的解压"><span class="nav-number">3.14.</span> <span class="nav-text">filename.zip的解压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解压文件"><span class="nav-number">3.15.</span> <span class="nav-text">解压文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解压文件到指定文件夹"><span class="nav-number">3.16.</span> <span class="nav-text">解压文件到指定文件夹</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#centos7配置环境"><span class="nav-number">4.</span> <span class="nav-text">centos7配置环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置java环境"><span class="nav-number">4.1.</span> <span class="nav-text">配置java环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看所有端口"><span class="nav-number">4.2.</span> <span class="nav-text">查看所有端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看端口的开启情况"><span class="nav-number">4.3.</span> <span class="nav-text">查看端口的开启情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看指定端口的占用情况"><span class="nav-number">4.4.</span> <span class="nav-text">查看指定端口的占用情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检测远程主机端口是否打开"><span class="nav-number">4.5.</span> <span class="nav-text">检测远程主机端口是否打开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#centos7启动firewalld配置防火墙"><span class="nav-number">4.6.</span> <span class="nav-text">centos7启动firewalld配置防火墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将idea-web项目部署到远程tomcat-以及开机启动tomcat"><span class="nav-number">4.7.</span> <span class="nav-text">将idea web项目部署到远程tomcat,以及开机启动tomcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker开机自动启动"><span class="nav-number">4.8.</span> <span class="nav-text">docker开机自动启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用iptables管理防火墙"><span class="nav-number">4.9.</span> <span class="nav-text">使用iptables管理防火墙</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tomcat配置"><span class="nav-number">5.</span> <span class="nav-text">tomcat配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#idea远程debug"><span class="nav-number">5.1.</span> <span class="nav-text">idea远程debug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#idea远程部署"><span class="nav-number">5.2.</span> <span class="nav-text">idea远程部署</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ninghuang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
