<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="整体框架参考来源:https://github.com/hollischuang/toBeTopJavaer hollis推荐书目:《深入理解Java虚拟机》《Effective Java》《深入分析Java Web技术内幕》《大型网站技术架构》《代码整洁之道》《架构整洁之道》《Head First设计模式》《maven实战》《区块链原理、设计与应用》《Java并发编程实战》《鸟哥的Linux私">
<meta property="og:type" content="article">
<meta property="og:title" content="toBeTopJavaer-基础篇">
<meta property="og:url" content="http://yoursite.com/2019/04/19/toBeTopJavaer-基础篇/index.html">
<meta property="og:site_name" content="Just Try It">
<meta property="og:description" content="整体框架参考来源:https://github.com/hollischuang/toBeTopJavaer hollis推荐书目:《深入理解Java虚拟机》《Effective Java》《深入分析Java Web技术内幕》《大型网站技术架构》《代码整洁之道》《架构整洁之道》《Head First设计模式》《maven实战》《区块链原理、设计与应用》《Java并发编程实战》《鸟哥的Linux私">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/04/19/toBeTopJavaer-基础篇/类图关系.png">
<meta property="og:image" content="http://yoursite.com/2019/04/19/toBeTopJavaer-基础篇/值传递.jpeg">
<meta property="og:image" content="http://yoursite.com/2019/04/19/toBeTopJavaer-基础篇/引用传递.jpeg">
<meta property="og:image" content="http://yoursite.com/2019/04/19/toBeTopJavaer-基础篇/同步阻塞时序图.png">
<meta property="og:image" content="http://yoursite.com/2019/04/19/toBeTopJavaer-基础篇/同步非阻塞时序图.png">
<meta property="og:image" content="http://yoursite.com/2019/04/19/toBeTopJavaer-基础篇/异步非阻塞时序图.png">
<meta property="og:updated_time" content="2019-04-22T09:23:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="toBeTopJavaer-基础篇">
<meta name="twitter:description" content="整体框架参考来源:https://github.com/hollischuang/toBeTopJavaer hollis推荐书目:《深入理解Java虚拟机》《Effective Java》《深入分析Java Web技术内幕》《大型网站技术架构》《代码整洁之道》《架构整洁之道》《Head First设计模式》《maven实战》《区块链原理、设计与应用》《Java并发编程实战》《鸟哥的Linux私">
<meta name="twitter:image" content="http://yoursite.com/2019/04/19/toBeTopJavaer-基础篇/类图关系.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/19/toBeTopJavaer-基础篇/"/>





  <title>toBeTopJavaer-基础篇 | Just Try It</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just Try It</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/19/toBeTopJavaer-基础篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ninghuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just Try It">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">toBeTopJavaer-基础篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-19T19:46:02+08:00">
                2019-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 整体框架参考来源:<a href="https://github.com/hollischuang/toBeTopJavaer" target="_blank" rel="noopener">https://github.com/hollischuang/toBeTopJavaer</a><br> hollis推荐书目:<br>《深入理解Java虚拟机》<br>《Effective Java》<br>《深入分析Java Web技术内幕》<br>《大型网站技术架构》<br>《代码整洁之道》<br>《架构整洁之道》<br>《Head First设计模式》<br>《maven实战》<br>《区块链原理、设计与应用》<br>《Java并发编程实战》<br>《鸟哥的Linux私房菜》<br>《从Paxos到Zookeeper》<br>《架构即未来》<br> <a id="more"></a></p>
<h2 id="一-基础篇"><a href="#一-基础篇" class="headerlink" title="一 基础篇"></a>一 基础篇</h2><h3 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h3><h4 id="什么是面向对象"><a href="#什么是面向对象" class="headerlink" title="什么是面向对象"></a>什么是面向对象</h4><ul>
<li><p>面向对象、面向过程</p>
</li>
<li><p>面向对象的三大基本特征和五大基本原则</p>
</li>
<li><p>Object </p>
</li>
</ul>
<ol>
<li>==和equals的区别<br>在Object类中equals()方法其实等效于==,比较的是两个对象的内存地址是否相等<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">this</span> == obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>如果重写equals()方法,那么它和==就不一定等效了</p>
<ol start="2">
<li>hashCode()和equals()<ol>
<li>hashCode的存在主要是用于查找的快捷性，如Hashtable，HashMap等，hashCode是用来在散列存储结构中确定对象的存储地址的；</li>
<li>如果两个对象相同，就是适用于equals(java.lang.Object) 方法，那么这两个对象的hashCode一定要相同；</li>
<li>如果对象的equals方法被重写，那么对象的hashCode也尽量重写，并且产生hashCode使用的对象，一定要和equals方法中使用的一致，否则就会违反上面提到的第2点；</li>
<li>两个对象的hashCode相同，并不一定表示两个对象就相同，也就是不一定适用于equals(java.lang.Object) 方法，只能够说明这两个对象在散列存储结构中，如Hashtable，他们“存放在同一个篮子里”。<br>总结一下:hashCode()方法就是用于决定元素存放在结构中(如HashMap等)的位置,然后方便查找的,而在hash值冲突的时候,就需要用到equals()方法来判断到底要找的是哪一个.<strong>所以重写了equals()方法,一般还要重写hashCode()方法</strong>,</li>
</ol>
</li>
</ol>
<h4 id="平台无关性"><a href="#平台无关性" class="headerlink" title="平台无关性"></a>平台无关性</h4><p><a href="/basics/java-basic/platform-independent.md">Java如何实现的平台无关性的</a></p>
<p><a href="/basics/java-basic/jvm-language.md">JVM还支持哪些语言（Kotlin、Groovy、JRuby、Jython、Scala）</a></p>
<h4 id="值传递"><a href="#值传递" class="headerlink" title="值传递"></a>值传递</h4><ul>
<li>值调用和引用调用<br>关于java中的值调用和引用调用(java核心技术p120)<br>引用调用是引用地址的拷贝,虽然能够实际影响到引用对象的状态,但是一个方法无法让一个对象引用一个新的对象,比如:<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(Person p1,Person p2)</span></span>&#123;</span><br><span class="line">	Person temp = p1;</span><br><span class="line">	p1 = p2;</span><br><span class="line">	p2 = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>以上代码是无法实现交换功能的.</p>
<ul>
<li><p>为什么说Java中只有值传递</p>
</li>
<li><p>关于new对象的位置很有讲究<br>如果在循环的外面new的话,相当于add进list中的都是同一个对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//代码段</span></span><br><span class="line">String[] fieldValues ;<span class="comment">//千万不能在这里new ,不然后面add进list的全是这个地址= new String[fieldNames.length];</span></span><br><span class="line"><span class="keyword">if</span> (cursor.moveToFirst()) &#123;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        fieldValues = <span class="keyword">new</span> String[fieldNames.length];</span><br><span class="line">        list.add(fieldValues);</span><br><span class="line">    &#125; <span class="keyword">while</span> (cursor.moveToNext());</span><br><span class="line">&#125;</span><br><span class="line">cursor.close();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="封装、继承、多态"><a href="#封装、继承、多态" class="headerlink" title="封装、继承、多态"></a>封装、继承、多态</h4><p><a href="/basics/java-basic/polymorphism.md">什么是多态</a>、<a href="/basics/java-basic/overloading-vs-overriding.md">方法重写与重载</a></p>
<p>Java的继承与实现</p>
<p><a href="/basics/java-basic/inheritance-composition.md">Java的继承与组合</a></p>
<p><a href="/basics/java-basic/constructor.md">构造函数与默认构造函数</a></p>
<p><a href="/basics/java-basic/variable.md">类变量、成员变量和局部变量</a></p>
<p><a href="/basics/java-basic/scope.md">成员变量和方法作用域</a></p>
<h3 id="Java基础知识"><a href="#Java基础知识" class="headerlink" title="Java基础知识"></a>Java基础知识</h3><h4 id="类关系"><a href="#类关系" class="headerlink" title="类关系"></a>类关系</h4><img src="/2019/04/19/toBeTopJavaer-基础篇/类图关系.png">
<h4 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h4><p><a href="/basics/java-basic/basic-data-types.md">7种基本数据类型：整型、浮点型、布尔型、字符型</a></p>
<p><a href="/basics/java-basic/integer-scope.md">整型中byte、short、int、long的取值范围</a></p>
<p><a href="/basics/java-basic/float.md">什么是浮点型？</a></p>
<p><a href="/basics/java-basic/single-double-float.md">什么是单精度和双精度？</a></p>
<p><a href="/basics/java-basic/float-amount.md">为什么不能用浮点型表示金额？</a></p>
<ul>
<li>细节问题<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码段 </span></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">i = i++;</span><br><span class="line"><span class="comment">// 结果i还是0  </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//代码段</span></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">i = ++ i;</span><br><span class="line"><span class="comment">// 结果i是1 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//代码段</span></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">9</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">4</span>;</span><br><span class="line"><span class="keyword">double</span> c = a/b;</span><br><span class="line"><span class="comment">// 结果是2.0 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 控制sout的小数输出位数 </span></span><br><span class="line">sout(<span class="string">"%.2f"</span>,doubleNum);</span><br><span class="line"><span class="comment">// 结果输出的double数字会保留两位小数</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="自动拆装箱"><a href="#自动拆装箱" class="headerlink" title="自动拆装箱"></a>自动拆装箱</h4><ul>
<li>Integer.valueOf </li>
</ul>
<blockquote>
<p>参考地址:<a href="https://blog.csdn.net/wangshihui512/article/details/50960720" target="_blank" rel="noopener">https://blog.csdn.net/wangshihui512/article/details/50960720</a></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Integer i01=<span class="number">59</span>; <span class="comment">//调用了Integer.valueOf()方法,返回新的Integer对象</span></span><br><span class="line"><span class="keyword">int</span> i02=<span class="number">59</span>;<span class="comment">//基本类型存在栈中</span></span><br><span class="line">Integer i03=Integer.valueOf(<span class="number">59</span>);<span class="comment">//直接返回引用</span></span><br><span class="line">Integer i04=<span class="keyword">new</span> Integer(<span class="number">59</span>);<span class="comment">//返回新对象</span></span><br><span class="line">System.out.println(i01==i02);<span class="comment">//true 比较的是值</span></span><br><span class="line">System.out.println(i01==i03);<span class="comment">//true 比较的是引用,如果值大于127,或者小于-128,会是false</span></span><br><span class="line">System.out.println(i01==i04);<span class="comment">//false</span></span><br><span class="line">System.out.println(i02==i02);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Integer <span class="title">valueOf</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (i &gt;= IntegerCache.low &amp;&amp; i &lt;= IntegerCache.high)</span><br><span class="line">        <span class="keyword">return</span> IntegerCache.cache[i + (-IntegerCache.low)];</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Integer(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>什么是包装类型、什么是基本类型、什么是自动拆装箱]</p>
</li>
<li><p>Integer的缓存机制</p>
</li>
</ul>
<h4 id="String"><a href="#String" class="headerlink" title="String"></a>String</h4><ul>
<li><p>字符串的不可变性</p>
</li>
<li><p>JDK 6和JDK 7中substring的原理及区别</p>
</li>
<li><p>replaceFirst、replaceAll、replace区别、</p>
</li>
<li><p>String对“+”的重载</p>
</li>
<li><p>字符串拼接的几种方式和区别</p>
</li>
<li><p>String.valueOf和Integer.toString的区别</p>
</li>
<li><p>switch对String的支持</p>
</li>
<li><p>字符串池、常量池（运行时常量池、Class常量池）、intern<br>String什么时候会进入常量池,可以使用<code>javap -verbose Test.class</code>反编译试试</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String a = <span class="string">"a"</span>;<span class="comment">//放入常量池中</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String str = <span class="string">"ni"</span> + <span class="string">"hap"</span>;<span class="comment">//将结果nihao放入常量池中</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">        String b = <span class="string">"b"</span>;<span class="comment">//放入常量池中</span></span><br><span class="line"></span><br><span class="line">        String string1 = <span class="string">"ni"</span>;  </span><br><span class="line">        String string2 = <span class="string">"hao"</span>;  </span><br><span class="line">        String string3 = string1+string2;  <span class="comment">//将ni和hao分别放入常量池中,而不是结果nihao</span></span><br><span class="line">        String string4 = string1+<span class="string">"C"</span>;   <span class="comment">//将C放入常量池中</span></span><br><span class="line"></span><br><span class="line">        String str = <span class="string">"hao"</span>;<span class="comment">//放入常量池,是一个字符串常量</span></span><br><span class="line">        String str2 = <span class="keyword">new</span> String(<span class="string">"ni"</span>);</span><br><span class="line">        String str3 = <span class="keyword">new</span> String(<span class="string">"hao"</span>);<span class="comment">//放入堆中,</span></span><br><span class="line">        System.out.println(str==str3);<span class="comment">// 运行后结果为false</span></span><br><span class="line"></span><br><span class="line">		String str4 = str3.intern();</span><br><span class="line">        System.out.println(str==str4);<span class="comment">// 运行后结果为true,通过intern方法返回的引用指向常量池中的hao</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>关于String的引用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    String x = <span class="keyword">new</span> String(<span class="string">"ab"</span>);</span><br><span class="line">    <span class="comment">//String x = "ab";</span></span><br><span class="line">    change(x);</span><br><span class="line">    System.out.println(x);<span class="comment">//输出ab</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">change</span><span class="params">(String x)</span> </span>&#123;</span><br><span class="line">    x = <span class="string">"cd"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>解释:</p>
<ol>
<li>x保存的是”ab”的地址,x的有自己的地址</li>
<li>change(String x)方法中的x也有自己的地址,和1中的x不同,但是他们保存的引用地址相同,只不过方法中将这个引用地址的值换成了”cd”的地址</li>
<li>而1中的x中保存的引用地址不变<img src="/2019/04/19/toBeTopJavaer-基础篇/值传递.jpeg">
</li>
</ol>
<pre><code><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">change</span><span class="params">(<span class="built_in">string</span> &amp;x)</span> </span>&#123;</span><br><span class="line">    x = <span class="string">"cd"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> x = <span class="string">"ab"</span>;</span><br><span class="line">    change(x);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; x &lt;&lt; <span class="built_in">endl</span>;<span class="comment">//输出cd</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><p>解释:这里的<code>&amp;x</code>直接将变量x的地址传递,而不是传递x保存的地址引用<br><img src="/2019/04/19/toBeTopJavaer-基础篇/引用传递.jpeg"></p>
<pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Apple</span> </span>&#123;</span><br><span class="line">    String name;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Apple</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Apple apple = <span class="keyword">new</span> Apple(<span class="string">"6s"</span>);</span><br><span class="line">        change(apple);</span><br><span class="line">        System.out.println(apple.name);<span class="comment">//输出xr</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">change</span><span class="params">(Apple apple)</span> </span>&#123;</span><br><span class="line">        apple.name = <span class="string">"xr"</span>;</span><br><span class="line">        <span class="comment">//apple = new Apple("xr");//如果是这样输出的还是6s</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><ul>
<li>String,StringBuilder和StringBuffer</li>
</ul>
<ol>
<li>String对象的每次赋值都相当于重新生成一个新对象,所以String对象频繁变化会导致内存中无引用的字符串多了以后,会引起JVM的GC</li>
<li>StringBuilder底层是基于char数组实现的,append()方法基于System.arraycopy()方法实现</li>
<li>StringBuffer就是线程安全的StringBuilder</li>
</ol>
<h4 id="熟悉Java中各种关键字"><a href="#熟悉Java中各种关键字" class="headerlink" title="熟悉Java中各种关键字"></a>熟悉Java中各种关键字</h4><p>transient、instanceof、volatile、synchronized、final、static、const 原理及用法。</p>
<ul>
<li><p>常用集合类</p>

</li>
<li><p>ArrayList和LinkedList和Vector的区别</p>
</li>
</ul>
<ol>
<li>不考虑同步的情况下<ol>
<li>随机访问数据,ArrayList对象要远优于LinkedList对象；</li>
<li>进行插入或者删除操作，LinkedList对象要远优于ArrayList对象；</li>
</ol>
</li>
<li>考虑同步的时候只能使用Vector,而Vector和ArrayList相比增加了同步操作,性能上比不上ArrayList</li>
</ol>
<ul>
<li><p>SynchronizedList和Vector的区别、</p>
</li>
<li><p>HashMap、HashTable、ConcurrentHashMap区别、</p>
</li>
<li><p>Set和List区别,Set如何保证元素不重复？</p>
</li>
<li><p>Java 8中stream相关用法</p>
</li>
<li><p>apache集合处理工具类的使用</p>
</li>
<li><p>不同版本的JDK中HashMap的实现的区别以及原因</p>
</li>
<li><p>Collection和Collections区别</p>
</li>
<li><p>Arrays.asList获得的List使用时需要注意什么</p>
</li>
<li><p>Enumeration和Iterator区别</p>
</li>
<li><p>fail-fast 和 fail-safe</p>
</li>
<li><p>CopyOnWriteArrayList、ConcurrentSkipListMap</p>
</li>
</ul>
<h4 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h4><blockquote>
<p>参考地址:<a href="http://www.hollischuang.com/archives/195" target="_blank" rel="noopener">http://www.hollischuang.com/archives/195</a></p>
</blockquote>
<ul>
<li>枚举的用法、枚举的实现、枚举与单例、Enum类</li>
</ul>
<ol>
<li><p>用法</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Color &#123;  </span><br><span class="line">    RED(<span class="string">"红色"</span>, <span class="number">1</span>), GREEN(<span class="string">"绿色"</span>, <span class="number">2</span>), BLANK(<span class="string">"白色"</span>, <span class="number">3</span>), YELLO(<span class="string">"黄色"</span>, <span class="number">4</span>);  </span><br><span class="line">    <span class="comment">// 成员变量  </span></span><br><span class="line">    <span class="keyword">private</span> String name;  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> index;  </span><br><span class="line">    <span class="comment">// 构造方法  </span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Color</span><span class="params">(String name, <span class="keyword">int</span> index)</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">this</span>.name = name;  </span><br><span class="line">        <span class="keyword">this</span>.index = index;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="comment">// 普通方法  </span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getName</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">for</span> (Color c : Color.values()) &#123;  </span><br><span class="line">            <span class="keyword">if</span> (c.getIndex() == index) &#123;  </span><br><span class="line">                <span class="keyword">return</span> c.name;  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="comment">// get set 方法  </span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">return</span> name;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">this</span>.name = name;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getIndex</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">return</span> index;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setIndex</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">this</span>.index = index;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>反编译结果</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Season &#123;</span><br><span class="line">    SPRING,SUMMER,AUTUMN,WINTER;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Season</span> <span class="keyword">extends</span> <span class="title">Enum</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">//省略部分内容</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Season SPRING;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Season SUMMER;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Season AUTUMN;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Season WINTER;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Season ENUM$VALUES[];</span><br><span class="line">    <span class="keyword">static</span></span><br><span class="line">    &#123;</span><br><span class="line">        SPRING = <span class="keyword">new</span> Season(<span class="string">"SPRING"</span>, <span class="number">0</span>);</span><br><span class="line">        SUMMER = <span class="keyword">new</span> Season(<span class="string">"SUMMER"</span>, <span class="number">1</span>);</span><br><span class="line">        AUTUMN = <span class="keyword">new</span> Season(<span class="string">"AUTUMN"</span>, <span class="number">2</span>);</span><br><span class="line">        WINTER = <span class="keyword">new</span> Season(<span class="string">"WINTER"</span>, <span class="number">3</span>);</span><br><span class="line">        ENUM$VALUES = (<span class="keyword">new</span> Season[] &#123;</span><br><span class="line">            SPRING, SUMMER, AUTUMN, WINTER</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><p>Java枚举如何比较</p>
</li>
<li><p>switch对枚举的支持</p>
</li>
<li><p>枚举的序列化如何实现</p>
</li>
<li><p>枚举的线程安全性问题</p>
</li>
</ul>
<h4 id="IO"><a href="#IO" class="headerlink" title="IO"></a>IO</h4><ul>
<li><p>字符流、字节流、输入流、输出流、</p>
</li>
<li><p>同步、异步、阻塞、非阻塞、Linux 5种IO模型<br><strong>同步和异步说的是消息的通知机制,阻塞和非阻塞说的是线程的状态</strong></p>
</li>
</ul>
<blockquote>
<p>参考地址:<a href="https://blog.csdn.net/shimiso/article/details/24990499" target="_blank" rel="noopener">https://blog.csdn.net/shimiso/article/details/24990499</a></p>
</blockquote>
<ol>
<li>同步阻塞io<br>服务器实现是一个连接创建一个线程,直到连接断开这个线程都被这个连接占用<br>指的就是传统的Java IO,线程发起io后会阻塞,等到io结束之后才会恢复<br>同步阻塞时序图<img src="/2019/04/19/toBeTopJavaer-基础篇/同步阻塞时序图.png" title="同步阻塞时序图"></li>
<li>同步非阻塞io(消息机制会阻塞,io不会阻塞)<br>服务器实现是一个请求创建一个线程,或者说多个连接对应一个线程,由于线程数量小于连接数量,所以IO操作不能够阻塞<br>Java中的NIO(Non-blocking IO)是这种模型,线程发起io后可以去干其他事情,但是另外起一个线程去监听或者轮询io状态(是否有可读数据,或者是否可以写入);传统io中,比如read()操作,当没有数据可读的时候线程就会阻塞;但是在NIO中,没有数据可读的时候read()就会返回立即0<ol>
<li>有一个专门的线程来处理所有的IO事件,并负责分发</li>
<li>事件触发机制:事件到来的时候触发,而不是同步监视事件</li>
<li>线程通讯：线程之间通过 wait,notify 等方式通讯。保证每次上下文切换都是有意义的。减少无谓的线程切换。<img src="/2019/04/19/toBeTopJavaer-基础篇/同步非阻塞时序图.png" title="同步非阻塞时序图">
</li>
</ol>
</li>
</ol>
<p>Java中的NIO(Non-blocking IO)是这种模型,线程发起io后可以去干其他事情,但是另外起一个线程去监听或者轮询io状态(是否有可读数据,或者是否可以写入)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建Selector监听IO事件,</span></span><br><span class="line">Selector selector = Selector.open();  </span><br><span class="line"></span><br><span class="line"><span class="comment">//for循环中,为每一个监听的port打开一个channel,并设置成非阻塞</span></span><br><span class="line">ServerSocketChannel ssc = ServerSocketChannel.open();</span><br><span class="line">ssc.configureBlocking( <span class="keyword">false</span> );</span><br><span class="line"> </span><br><span class="line">ServerSocket ss = ssc.socket();</span><br><span class="line">InetSocketAddress address = <span class="keyword">new</span> InetSocketAddress( ports[i] );</span><br><span class="line">ss.bind( address );</span><br><span class="line"></span><br><span class="line">SelectionKey key = ssc.register( selector, SelectionKey.OP_ACCEPT );<span class="comment">//将channel注册到selector</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//while循环</span></span><br><span class="line"><span class="keyword">while</span>(ture)&#123;</span><br><span class="line">	<span class="comment">//该方法会阻塞,直到至少有一个已经注册的事件发生时,会返回发生事件的数量</span></span><br><span class="line">	<span class="keyword">int</span> num = selector.select();</span><br><span class="line"> 	<span class="comment">//事件发生后就可以获得SelectionKey集合,然后进行迭代处理</span></span><br><span class="line">	Set selectedKeys = selector.selectedKeys();</span><br><span class="line">	Iterator it = selectedKeys.iterator();</span><br><span class="line">	 </span><br><span class="line">	<span class="keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">	     SelectionKey key = (SelectionKey)it.next();</span><br><span class="line">	     <span class="comment">// ... deal with I/O event ...</span></span><br><span class="line">	     <span class="keyword">if</span> ((key.readyOps() &amp; SelectionKey.OP_ACCEPT)</span><br><span class="line">                        == SelectionKey.OP_ACCEPT) &#123;</span><br><span class="line">            <span class="comment">// Accept the new connection</span></span><br><span class="line">         &#125; <span class="keyword">else</span> <span class="keyword">if</span> ((key.readyOps() &amp; SelectionKey.OP_READ)</span><br><span class="line">                == SelectionKey.OP_READ) &#123;</span><br><span class="line">            <span class="comment">// Read the data</span></span><br><span class="line">		 &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol start="3">
<li>异步非阻塞io<br>服务器实现是一个有效请求创建一个线程<br>Java中的AIO((Asynchronous IO))是这种模型,线程发起io后可以直接干其他事前,系统会监听io状态,IO完成后会通知线程<img src="/2019/04/19/toBeTopJavaer-基础篇/异步非阻塞时序图.png" title="异步非阻塞时序图">
</li>
</ol>
<ul>
<li>BIO、NIO和AIO的区别、三种IO的用法与原理、netty</li>
</ul>
<ol>
<li>BIO</li>
<li>NIO </li>
</ol>
<blockquote>
<p>参考地址:参考地址:<a href="https://www.ibm.com/developerworks/cn/education/java/j-nio/j-nio.html" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/education/java/j-nio/j-nio.html</a></p>
</blockquote>
<pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FastCopyFile</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (args.length &lt; <span class="number">2</span>) &#123;</span><br><span class="line">            System.err.println(<span class="string">"Usage: java FastCopyFile infile outfile"</span>);</span><br><span class="line">            System.exit(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        String infile = args[<span class="number">0</span>];</span><br><span class="line">        String outfile = args[<span class="number">1</span>];</span><br><span class="line">        FileInputStream fin = <span class="keyword">new</span> FileInputStream(infile);</span><br><span class="line">        FileOutputStream fout = <span class="keyword">new</span> FileOutputStream(outfile);</span><br><span class="line">        FileChannel fcin = fin.getChannel();</span><br><span class="line">        FileChannel fcout = fout.getChannel();</span><br><span class="line">        ByteBuffer buffer = ByteBuffer.allocateDirect(<span class="number">1024</span>);</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="comment">//设置缓存区,使之可以读入新数据</span></span><br><span class="line">            <span class="comment">//position = 0;limit = capacity;mark = -1;</span></span><br><span class="line">            buffer.clear();</span><br><span class="line">            <span class="comment">//将输入通道中的数据读到缓存区</span></span><br><span class="line">            <span class="keyword">int</span> r = fcin.read(buffer);</span><br><span class="line">            <span class="comment">//判断输入通道的数据是不是读完了</span></span><br><span class="line">            <span class="keyword">if</span> (r == -<span class="number">1</span>) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//设置缓存区,然缓存区中的数据可以写入新的通道</span></span><br><span class="line">            <span class="comment">//limit = position;position = 0;mark = -1;</span></span><br><span class="line">            buffer.flip();</span><br><span class="line">            <span class="comment">//将数据从缓存区写入输出通道</span></span><br><span class="line">            fcout.write(buffer);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><ol start="3">
<li>AIO</li>
</ol>
<ul>
<li><p>文件读写经典代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    BufferedInputStream inputStream = <span class="keyword">null</span>;</span><br><span class="line">    String path = <span class="string">"/Users/huangning/Desktop/temp/haha"</span>;</span><br><span class="line">    <span class="keyword">int</span> len;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        inputStream = <span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> FileInputStream(<span class="keyword">new</span> File(path)));</span><br><span class="line">        <span class="keyword">byte</span>[] buffer = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">        <span class="keyword">while</span>((len = inputStream.read(buffer)) !=- <span class="number">1</span>)&#123;</span><br><span class="line">            System.out.println(<span class="keyword">new</span> String(buffer, <span class="number">0</span>, len));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (inputStream != <span class="keyword">null</span>) &#123;</span><br><span class="line">                inputStream.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    BufferedOutputStream outputStream = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        outputStream = <span class="keyword">new</span> BufferedOutputStream(<span class="keyword">new</span> FileOutputStream(<span class="keyword">new</span> File(<span class="string">"/Users/huangning/Desktop/temp/haha"</span>)));</span><br><span class="line">        String content = <span class="string">"just try it"</span>;</span><br><span class="line">        outputStream.write(content.getBytes());</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (outputStream != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                outputStream.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>读取classpath下的配置文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Yaml yaml = <span class="keyword">new</span> Yaml();</span><br><span class="line">Map map = (Map) yaml.load(APIRequest.class.getClassLoader().getResourceAsStream(<span class="string">"application.yml"</span>));</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="Java反射与javassist"><a href="#Java反射与javassist" class="headerlink" title="Java反射与javassist"></a>Java反射与javassist</h4>
<ul>
<li><p>反射与工厂模式</p>
</li>
<li><p>反射有什么作用</p>
</li>
<li><p>Class类</p>
</li>
<li><p><code>java.lang.reflect.*</code></p>
</li>
</ul>
<h4 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h4><ul>
<li><p>静态代理、动态代理</p>
</li>
<li><p>动态代理和反射的关系</p>
</li>
<li><p>动态代理的几种实现方式</p>
</li>
<li><p>AOP</p>
</li>
</ul>
<h4 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h4><p>什么是序列化与反序列化、为什么序列化、序列化底层原理、序列化与单例模式、protobuf、为什么说序列化并不安全</p>
<h4 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h4><ol>
<li>元注解、自定义注解、Java中常用注解使用、注解与反射的结合</li>
</ol>
<ol>
<li>注解定义</li>
</ol>
<blockquote>
<p>参考地址:<a href="https://blog.csdn.net/javazejian/article/details/71860633" target="_blank" rel="noopener">https://blog.csdn.net/javazejian/article/details/71860633</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//注解String类型的字段</span><br><span class="line">@Target(ElementType.FIELD)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">public @interface SQLString &#123;</span><br><span class="line">    //对应数据库表的列名</span><br><span class="line">    String name() default &quot;&quot;;</span><br><span class="line">    //列类型分配的长度，如varchar(30)的30</span><br><span class="line">    int value() default 0;</span><br><span class="line">    //嵌套注解</span><br><span class="line">    Constraints constraint() default @Constraints;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//约束注解</span><br><span class="line">@Target(ElementType.FIELD)//只能应用在字段上</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">public @interface Constraints &#123;</span><br><span class="line">    //判断是否作为主键约束</span><br><span class="line">    boolean primaryKey() default false;</span><br><span class="line">    //判断是否允许为null</span><br><span class="line">    boolean allowNull() default false;</span><br><span class="line">    //判断是否唯一</span><br><span class="line">    boolean unique() default false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注解中方法可以看成是注解的属性值,在使用注解的时候传入,等到注解处理器中可以根据注解属性的不同值做不同的处理</p>
<ol start="2">
<li>注解使用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@DBTable(name = &quot;MEMBER&quot;)</span><br><span class="line">public class Member &#123;</span><br><span class="line">    //主键ID</span><br><span class="line">    @SQLString(name = &quot;ID&quot;,value = 50, constraint = @Constraints(primaryKey = true))</span><br><span class="line">    private String id;</span><br><span class="line"></span><br><span class="line">    @SQLString(name = &quot;NAME&quot; , value = 30)</span><br><span class="line">    private String name;</span><br><span class="line"></span><br><span class="line">    @SQLInteger(name = &quot;AGE&quot;)</span><br><span class="line">    private int age;</span><br><span class="line"></span><br><span class="line">    @SQLString(name = &quot;DESCRIPTION&quot; ,value = 150 , constraint = @Constraints(allowNull = true))</span><br><span class="line">    private String description;//个人描述</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>在使用注解的时候,根据注解的属性传入相应的值.</p>
<ol start="3">
<li>注解处理器<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">public class TableCreator &#123;</span><br><span class="line">  public static String createTableSql(String className) throws ClassNotFoundException &#123;</span><br><span class="line">    Class&lt;?&gt; cl = Class.forName(className);</span><br><span class="line">    DBTable dbTable = cl.getAnnotation(DBTable.class);</span><br><span class="line">    //如果没有表注解，直接返回</span><br><span class="line">    if(dbTable == null) &#123;</span><br><span class="line">      System.out.println(</span><br><span class="line">              &quot;No DBTable annotations in class &quot; + className);</span><br><span class="line">      return null;</span><br><span class="line">    &#125;</span><br><span class="line">    String tableName = dbTable.name();</span><br><span class="line">    // If the name is empty, use the Class name:</span><br><span class="line">    if(tableName.length() &lt; 1)</span><br><span class="line">      tableName = cl.getName().toUpperCase();</span><br><span class="line">    List&lt;String&gt; columnDefs = new ArrayList&lt;String&gt;();</span><br><span class="line">    //通过Class类API获取到所有成员字段</span><br><span class="line">    for(Field field : cl.getDeclaredFields()) &#123;</span><br><span class="line">      String columnName = null;</span><br><span class="line">      //获取字段上的注解</span><br><span class="line">      Annotation[] anns = field.getDeclaredAnnotations();</span><br><span class="line">      if(anns.length &lt; 1)</span><br><span class="line">        continue; // Not a db table column</span><br><span class="line"></span><br><span class="line">      //判断注解类型</span><br><span class="line">      if(anns[0] instanceof SQLInteger) &#123;</span><br><span class="line">        SQLInteger sInt = (SQLInteger) anns[0];</span><br><span class="line">        //获取字段对应列名称，如果没有就是使用字段名称替代</span><br><span class="line">        if(sInt.name().length() &lt; 1)</span><br><span class="line">          columnName = field.getName().toUpperCase();</span><br><span class="line">        else</span><br><span class="line">          columnName = sInt.name();</span><br><span class="line">        //构建语句</span><br><span class="line">        columnDefs.add(columnName + &quot; INT&quot; +</span><br><span class="line">                getConstraints(sInt.constraint()));</span><br><span class="line">      &#125;</span><br><span class="line">      ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>注解处理器的基本原理就是通过反射机制,获取类,字段,方法上的注解,然后根据不同的注解信息作出不同的处理,实际编写自定义注解的时候需要继承AbstractProcessor类,然后重写里头几个重要的方法,最后还需要注册到META-INF/services/javax.annotation.processing.Processor文件(自己创建)中.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">init():对一些工具进行初始化。</span><br><span class="line">process():就是真正生成java代码的地方。</span><br><span class="line">getSupportedAnnotationTypes():表示该注解处理器可以出来那些注解。</span><br><span class="line">getSupportedSourceVersion():可以出来java版本</span><br></pre></td></tr></table></figure></p>
<ol start="5">
<li>Spring常用注解</li>
</ol>
<h4 id="JMS"><a href="#JMS" class="headerlink" title="JMS"></a>JMS</h4><p>什么是Java消息服务、JMS消息传送模型</p>
<h4 id="JMX"><a href="#JMX" class="headerlink" title="JMX"></a>JMX</h4><p><code>java.lang.management.*</code>、 <code>javax.management.*</code></p>
<h4 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h4><ul>
<li>泛型<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 参数T</span></span><br><span class="line"><span class="comment"> * 第一个:占位符,表示这个T是一个泛型,提示编译器要注意</span></span><br><span class="line"><span class="comment"> * 第二个:表示要返回T类型的数据</span></span><br><span class="line"><span class="comment"> * 第三个:表示限制参数类型为T</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> &lt;T&gt; <span class="function">T <span class="title">getListFisrt</span><span class="params">(List&lt;T&gt; data)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (data == <span class="keyword">null</span> || data.size() == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> data.get(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>注意点:</p>
<ol>
<li>泛型方法和泛型类的&lt;&gt;互不相干</li>
<li>泛型擦除如果泛型参数没有指定上限(如<t extends="" string="">),那类型擦除之后T就被替换成Object,否则就是上限,如String</t></li>
<li>类型擦除也是为什么泛型类和泛型方法中不接受基本数据类型的原因</li>
</ol>
<ul>
<li><p>泛型与继承、类型擦除、泛型中K T V E ？ <a href="/basics/java-basic/k-t-v-e.md">object等的含义</a>、泛型各种用法</p>
</li>
<li><p>限定通配符和非限定通配符、上下界限定符extends 和 super</p>
</li>
<li><p>List<object>和原始类型List之间的区别? </object></p>
</li>
<li><p>List&lt;?&gt;和List<object>之间的区别是什么?</object></p>
</li>
</ul>
<h4 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h4><p>junit、mock、mockito、内存数据库（h2）</p>
<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><p><code>java.lang.util.regex.*</code></p>
<h4 id="常用的Java工具库"><a href="#常用的Java工具库" class="headerlink" title="常用的Java工具库"></a>常用的Java工具库</h4><p><code>commons.lang</code>, <code>commons.*...</code> <code>guava-libraries</code> <code>netty</code></p>
<h4 id="API-amp-SPI"><a href="#API-amp-SPI" class="headerlink" title="API&amp;SPI"></a>API&amp;SPI</h4><p>API、API和SPI的关系和区别</p>
<p>如何定义SPI、SPI的实现原理</p>
<h4 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h4><p>异常类型、正确处理异常、自定义异常</p>
<p>Error和Exception</p>
<p>异常链、try-with-resources</p>
<p>finally和return的执行顺序</p>
<h4 id="时间处理"><a href="#时间处理" class="headerlink" title="时间处理"></a>时间处理</h4><p>时区、冬令时和夏令时、时间戳、Java中时间API</p>
<p>格林威治时间、CET,UTC,GMT,CST几种常见时间的含义和关系</p>
<p>SimpleDateFormat的线程安全性问题</p>
<p>Java 8中的时间处理</p>
<p>如何在东八区的计算机上获取美国时间</p>
<h4 id="编码方式"><a href="#编码方式" class="headerlink" title="编码方式"></a>编码方式</h4><p>Unicode、有了Unicode为啥还需要UTF-8</p>
<p>GBK、GB2312、GB18030之间的区别</p>
<p>UTF8、UTF16、UTF32区别</p>
<p>URL编解码、Big Endian和Little Endian</p>
<p>如何解决乱码问题</p>
<h4 id="哈希算法"><a href="#哈希算法" class="headerlink" title="哈希算法"></a>哈希算法</h4><ul>
<li>哈希算法<br>基于哈希算法在信息安全中主要应用在</li>
</ul>
<ol>
<li>文件校验</li>
<li>数字签名</li>
<li>鉴权协议</li>
</ol>
<ul>
<li>一致性Hash算法</li>
</ul>
<blockquote>
<p>参考地址:<a href="http://blog.csdn.net/cywosp/article/details/23397179" target="_blank" rel="noopener">http://blog.csdn.net/cywosp/article/details/23397179</a></p>
</blockquote>
<p>一致性hash算法提出了在动态变化的Cache环境中，判定哈希算法好坏的四个定义:</p>
<ol>
<li>平衡性</li>
<li>单调性</li>
<li>分散性</li>
<li>负载</li>
</ol>
<h4 id="语法糖"><a href="#语法糖" class="headerlink" title="语法糖"></a>语法糖</h4><p>Java中语法糖原理、解语法糖</p>
<p>语法糖：switch 支持 String 与枚举、泛型、自动装箱与拆箱、方法变长参数、枚举、内部类、条件编译、 断言、数值字面量、for-each、try-with-resource、Lambda表达式、</p>
<h3 id="阅读源代码"><a href="#阅读源代码" class="headerlink" title="阅读源代码"></a>阅读源代码</h3><p>String、Integer、Long、Enum、BigDecimal、ThreadLocal、ClassLoader &amp; URLClassLoader、ArrayList &amp; LinkedList、 HashMap &amp; LinkedHashMap &amp; TreeMap &amp; CouncurrentHashMap、HashSet &amp; LinkedHashSet &amp; TreeSet</p>
<h3 id="Java并发编程"><a href="#Java并发编程" class="headerlink" title="Java并发编程"></a>Java并发编程</h3><h4 id="并发与并行"><a href="#并发与并行" class="headerlink" title="并发与并行"></a>并发与并行</h4><p>什么是并发</p>
<p>什么是并行</p>
<p>并发与并行的区别</p>
<h4 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h4>
<ul>
<li><p>线程的实现、线程的状态、优先级、线程调度、创建线程的多种方式、守护线程</p>
</li>
<li><p>线程与进程的区别</p>
</li>
</ul>
<h4 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h4>
<h4 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h4>
<p>CAS、乐观锁与悲观锁、数据库相关锁机制、分布式锁、偏向锁、轻量级锁、重量级锁、monitor、</p>
<p>锁优化、锁消除、锁粗化、自旋锁、可重入锁、阻塞锁、死锁</p>
<h4 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h4><p>死锁的原因</p>
<p>死锁的解决办法</p>
<h4 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h4><p><a href="/basics/java-basic/synchronized.md">synchronized是如何实现的？</a></p>
<p>synchronized和lock之间关系、不使用synchronized如何实现一个线程安全的单例</p>
<p>synchronized和原子性、可见性和有序性之间的关系</p>
<h4 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h4><p>happens-before、内存屏障、编译器指令重排和CPU指令重</p>
<p>volatile的实现原理</p>
<p>volatile和原子性、可见性和有序性之间的关系</p>
<p>有了symchronized为什么还需要volatile</p>
<h4 id="sleep-和-wait"><a href="#sleep-和-wait" class="headerlink" title="sleep 和 wait"></a>sleep 和 wait</h4><h4 id="wait-和-notify"><a href="#wait-和-notify" class="headerlink" title="wait 和 notify"></a>wait 和 notify</h4><h4 id="notify-和-notifyAll"><a href="#notify-和-notifyAll" class="headerlink" title="notify 和 notifyAll"></a>notify 和 notifyAll</h4><h4 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h4><h4 id="写一个死锁的程序"><a href="#写一个死锁的程序" class="headerlink" title="写一个死锁的程序"></a>写一个死锁的程序</h4><h4 id="写代码来解决生产者消费者问题"><a href="#写代码来解决生产者消费者问题" class="headerlink" title="写代码来解决生产者消费者问题"></a>写代码来解决生产者消费者问题</h4><h3 id="并发包"><a href="#并发包" class="headerlink" title="并发包"></a>并发包</h3><h4 id="阅读源代码，并学会使用"><a href="#阅读源代码，并学会使用" class="headerlink" title="阅读源代码，并学会使用"></a>阅读源代码，并学会使用</h4><p>Thread、Runnable、Callable、ReentrantLock、ReentrantReadWriteLock、Atomic*、Semaphore、CountDownLatch、、ConcurrentHashMap、Executors</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/18/耶鲁大学公开课-心理学导论/" rel="next" title="耶鲁大学公开课-心理学导论">
                <i class="fa fa-chevron-left"></i> 耶鲁大学公开课-心理学导论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/19/toBeTopJavaer-高级篇/" rel="prev" title="toBeTopJavaer-高级篇">
                toBeTopJavaer-高级篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ninghuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-基础篇"><span class="nav-number">1.</span> <span class="nav-text">一 基础篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象"><span class="nav-number">1.1.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是面向对象"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是面向对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#平台无关性"><span class="nav-number">1.1.2.</span> <span class="nav-text">平台无关性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#值传递"><span class="nav-number">1.1.3.</span> <span class="nav-text">值传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#封装、继承、多态"><span class="nav-number">1.1.4.</span> <span class="nav-text">封装、继承、多态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java基础知识"><span class="nav-number">1.2.</span> <span class="nav-text">Java基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类关系"><span class="nav-number">1.2.1.</span> <span class="nav-text">类关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本数据类型"><span class="nav-number">1.2.2.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动拆装箱"><span class="nav-number">1.2.3.</span> <span class="nav-text">自动拆装箱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String"><span class="nav-number">1.2.4.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#熟悉Java中各种关键字"><span class="nav-number">1.2.5.</span> <span class="nav-text">熟悉Java中各种关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#枚举"><span class="nav-number">1.2.6.</span> <span class="nav-text">枚举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IO"><span class="nav-number">1.2.7.</span> <span class="nav-text">IO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java反射与javassist"><span class="nav-number">1.2.8.</span> <span class="nav-text">Java反射与javassist</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态代理"><span class="nav-number">1.2.9.</span> <span class="nav-text">动态代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#序列化"><span class="nav-number">1.2.10.</span> <span class="nav-text">序列化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注解"><span class="nav-number">1.2.11.</span> <span class="nav-text">注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JMS"><span class="nav-number">1.2.12.</span> <span class="nav-text">JMS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JMX"><span class="nav-number">1.2.13.</span> <span class="nav-text">JMX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泛型"><span class="nav-number">1.2.14.</span> <span class="nav-text">泛型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单元测试"><span class="nav-number">1.2.15.</span> <span class="nav-text">单元测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.2.16.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的Java工具库"><span class="nav-number">1.2.17.</span> <span class="nav-text">常用的Java工具库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#API-amp-SPI"><span class="nav-number">1.2.18.</span> <span class="nav-text">API&amp;SPI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常"><span class="nav-number">1.2.19.</span> <span class="nav-text">异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间处理"><span class="nav-number">1.2.20.</span> <span class="nav-text">时间处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编码方式"><span class="nav-number">1.2.21.</span> <span class="nav-text">编码方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哈希算法"><span class="nav-number">1.2.22.</span> <span class="nav-text">哈希算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语法糖"><span class="nav-number">1.2.23.</span> <span class="nav-text">语法糖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读源代码"><span class="nav-number">1.3.</span> <span class="nav-text">阅读源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java并发编程"><span class="nav-number">1.4.</span> <span class="nav-text">Java并发编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#并发与并行"><span class="nav-number">1.4.1.</span> <span class="nav-text">并发与并行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程"><span class="nav-number">1.4.2.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程池"><span class="nav-number">1.4.3.</span> <span class="nav-text">线程池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锁"><span class="nav-number">1.4.4.</span> <span class="nav-text">锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#死锁"><span class="nav-number">1.4.5.</span> <span class="nav-text">死锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#synchronized"><span class="nav-number">1.4.6.</span> <span class="nav-text">synchronized</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#volatile"><span class="nav-number">1.4.7.</span> <span class="nav-text">volatile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sleep-和-wait"><span class="nav-number">1.4.8.</span> <span class="nav-text">sleep 和 wait</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wait-和-notify"><span class="nav-number">1.4.9.</span> <span class="nav-text">wait 和 notify</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#notify-和-notifyAll"><span class="nav-number">1.4.10.</span> <span class="nav-text">notify 和 notifyAll</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ThreadLocal"><span class="nav-number">1.4.11.</span> <span class="nav-text">ThreadLocal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写一个死锁的程序"><span class="nav-number">1.4.12.</span> <span class="nav-text">写一个死锁的程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写代码来解决生产者消费者问题"><span class="nav-number">1.4.13.</span> <span class="nav-text">写代码来解决生产者消费者问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发包"><span class="nav-number">1.5.</span> <span class="nav-text">并发包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读源代码，并学会使用"><span class="nav-number">1.5.1.</span> <span class="nav-text">阅读源代码，并学会使用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ninghuang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
