<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="微服务,springBoot,springCloud," />










<meta name="description" content="这是摘要">
<meta name="keywords" content="微服务,springBoot,springCloud">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务">
<meta property="og:url" content="http://yoursite.com/2018/08/29/微服务/index.html">
<meta property="og:site_name" content="Just Try It">
<meta property="og:description" content="这是摘要">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/08/29/微服务/SpringCloud全家桶.png">
<meta property="og:image" content="http://yoursite.com/2018/08/29/微服务/eureka服务架构.png">
<meta property="og:updated_time" content="2018-09-25T08:40:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微服务">
<meta name="twitter:description" content="这是摘要">
<meta name="twitter:image" content="http://yoursite.com/2018/08/29/微服务/SpringCloud全家桶.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/29/微服务/"/>





  <title>微服务 | Just Try It</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just Try It</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/29/微服务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ninghuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just Try It">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微服务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-29T22:06:01+08:00">
                2018-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 这是摘要<br> <a id="more"></a></p>
<h2 id="微服务架构"><a href="#微服务架构" class="headerlink" title="微服务架构"></a>微服务架构</h2><p>简单的说，微服务架构就是将一个完整的应用从数据存储开始垂直拆分成多个不同的服务，每个服务都能独立部署、独立维护、独立扩展，服务与服务间通过诸如RESTful API的方式互相调用。<br>涉及到的技术:负载均衡,反向代理,服务治理(发现和注册),消息总线,配置管理,断路器,数据监控等.</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li>将一个庞大的一体式应用拆分成多个服务,单个服务更容易开发,理解和维护</li>
<li>对于单个服务,负责开发的团队可以选择最合适的开发技术</li>
<li>单个服务的独立部署,可以选择最合适的部署平台,并且开发者不用协调其他服务对本服务的影响,加快部署速度.</li>
</ol>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>微服务通常是分布式系统,需要额外实现代码来保证进程之间的通信</li>
<li>分布式数据库的一致性是个难题,(涉及到CAP理论)</li>
<li>整个系统(也就是多服务)测试更加麻烦</li>
<li>整个系统的自动化部署(服务多了以后不可能一个个手工部署),监控,调度,架构设计也是难点</li>
</ol>
<h2 id="springCloud"><a href="#springCloud" class="headerlink" title="springCloud"></a>springCloud</h2><p>Spring Cloud是一个基于Spring Boot实现的云应用开发工具，它为基于JVM的云应用开发中的配置管理、服务发现、断路器、智能路由、微代理、控制总线、全局锁、决策竞选、分布式会话和集群状态管理等操作提供了一种简单的开发方式。<br>Spring Cloud包含了多个子项目（针对分布式系统中涉及的多个不同开源产品），比如：Spring Cloud Config、Spring Cloud Netflix、Spring Cloud CloudFoundry、Spring Cloud AWS、Spring Cloud Security、Spring Cloud Commons、Spring Cloud Zookeeper、Spring Cloud CLI等项目。</p>
<h1 id="Spring-Cloud组件及功能介绍"><a href="#Spring-Cloud组件及功能介绍" class="headerlink" title="Spring Cloud组件及功能介绍"></a>Spring Cloud组件及功能介绍</h1><blockquote>
<p>参考地址:<a href="https://blog.csdn.net/tudou201601/article/details/79123912" target="_blank" rel="noopener">https://blog.csdn.net/tudou201601/article/details/79123912</a></p>
</blockquote>
<img src="/2018/08/29/微服务/SpringCloud全家桶.png" title="SpringCloud全家桶">
<h2 id="各个组件解决的问题"><a href="#各个组件解决的问题" class="headerlink" title="各个组件解决的问题"></a>各个组件解决的问题</h2><ol>
<li>eureka用于服务的注册和发现,ribbon则是来消费服务</li>
<li>hystrix是优化ribbon,防止一个服务节点的故障,导致整个系统的崩溃,起到保险丝的作用</li>
<li>zuul是整个微服务系统的防火墙和代理,反向代理隐藏微服务节点</li>
<li>config是为了解决分布式微服务同意配置问题</li>
<li>bus是为了解决修改服务节点配置之后的刷新问题,交给bus来通知服务节点更新配置</li>
<li>feign是为了简化服务之间的请求代码</li>
<li>stream是为了简化对MQ的操作,达到MQ和应用程序的松耦合</li>
<li>Sleuth是因为单次请求在微服务节点中跳转无法追溯，解决任务链日志追踪问题的</li>
</ol>
<h3 id="spring-boot-actuator-系统健康监测"><a href="#spring-boot-actuator-系统健康监测" class="headerlink" title="spring-boot-actuator(系统健康监测)"></a>spring-boot-actuator(系统健康监测)</h3><p>actuator是springboot中一个用来做系统健康检测的一个模块，它提供一个resetful的api接口，可以将系统运行过程中的磁盘空间、线程数、以及程序连接的数据库情况通过json返回，然后再结合预警、监控模块进行实时系统监控。 </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//配置</span></span><br><span class="line">management.security.enabled=<span class="keyword">false</span></span><br><span class="line"><span class="comment">//pom</span></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-actuator&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="服务发现和注册"><a href="#服务发现和注册" class="headerlink" title="服务发现和注册"></a>服务发现和注册</h2><h3 id="spring-cloud-eureka-云端服务的注册与发现"><a href="#spring-cloud-eureka-云端服务的注册与发现" class="headerlink" title="spring-cloud-eureka(云端服务的注册与发现)"></a>spring-cloud-eureka(云端服务的注册与发现)</h3><blockquote>
<p>参考地址:<a href="https://zhuanlan.zhihu.com/p/25141622" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/25141622</a></p>
</blockquote>
<ul>
<li>注册:<br>每个服务单元向注册中心登记自己提供的服务，将主机与端口号，版本号，通讯协议等一些附加信息告知注册中心，注册中心按服务名分类组织服务清单。另外，服务中心还需要以心跳的方式去检测清单中的服务是否可用，如不可用，需要从服务清单中删除，达到删除故障服务的效果。</li>
<li>发现:<br>由于在服务治理下运作，服务间的调用不再采用通过具体的实例地址来实现，而是通过向服务服务名发起请求调用实现（ribbon）,服务注册中心返回服务名对应的所有的实例清单。</li>
</ul>
<img src="/2018/08/29/微服务/eureka服务架构.png" title="eureka服务架构">
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//服务注册中心</span></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-cloud-starter-eureka-server&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;	</span><br><span class="line"></span><br><span class="line"><span class="comment">//服务提供方</span></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-cloud-starter-eureka&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="服务网关"><a href="#服务网关" class="headerlink" title="服务网关"></a>服务网关</h2><h3 id="spring-cloud-zuul-边缘服务框架"><a href="#spring-cloud-zuul-边缘服务框架" class="headerlink" title="spring-cloud-zuul(边缘服务框架)"></a>spring-cloud-zuul(边缘服务框架)</h3><p>Zuul 是在云平台上提供动态路由,监控,弹性,安全等边缘服务的框架。Zuul 相当于是设备和 Netflix 流应用的 Web 网站后端所有请求的前门。</p>
<ol>
<li>过滤器</li>
<li>请求路由</li>
<li>动态过滤器</li>
<li>动态路由</li>
</ol>
<hr>
<h2 id="客户端负载均衡"><a href="#客户端负载均衡" class="headerlink" title="客户端负载均衡"></a>客户端负载均衡</h2><h3 id="spring-cloud-ribbon-云端负载均衡"><a href="#spring-cloud-ribbon-云端负载均衡" class="headerlink" title="spring-cloud-ribbon(云端负载均衡)"></a>spring-cloud-ribbon(云端负载均衡)</h3><p>提供云端负载均衡，有多种负载均衡策略可供选择，可配合服务发现和断路器使用。</p>
<ol>
<li>负载均衡策略<ul>
<li>RandomRule<br>从实例列表随机选取。选择逻辑在一个while(server == null)循环之内，正常情况下都应该选出一个服务示例，如果出现死循环获取不到服务实例，则有可能存在并发的Bug</li>
<li>RoundRobinRule（默认）<br>按照线性轮循一次选择每个实例。随机次数超过十次，结束尝试</li>
<li>RetryRule<br>内部还定义了一个IRule，默认RoundRobinRule。在指定时间内反复尝试，超时返回null</li>
<li>weightedResponseTimeRule<br>基于RoundRobinRule增加了根据实例的运行情况来计算权重，然后根据权重挑选实例。主要有三个核心内容：<ol>
<li>定时任务<br>每30s执行一次权重计算</li>
<li>权重计算<br>记录每个实例的统计信息，累加所有实例的平均响应时间，得到总平均响应时间totalResponseTime.循环所有的实例计算其权重，weightSoFar+=totalResponseTime - 实例平均响应时间，其中weightSoFar初始化值为0。每个实例权重结果保存到ArrayList currentWeights中。</li>
<li>实例选择<br>判断最后一个实例的权重是否&lt; 0.001d，若小于，采用RoundRobinRule策略生成一个[0,最大权重值)区间内的随机数。遍历权重清单currentWeights，若权重大于等于随机的得到的数值，就选择这个实例</li>
</ol>
</li>
</ul>
</li>
</ol>
<h2 id="客户端容错保护"><a href="#客户端容错保护" class="headerlink" title="客户端容错保护"></a>客户端容错保护</h2><h3 id="spring-cloud-hystrix-熔断器"><a href="#spring-cloud-hystrix-熔断器" class="headerlink" title="spring-cloud-hystrix(熔断器)"></a>spring-cloud-hystrix(熔断器)</h3><p>熔断器，容错管理工具，旨在通过熔断机制控制服务和第三方库的节点,从而对延迟和故障提供更强大的容错能力。在服务单元发生故障后,向调用方返回一个错误响应,而不是长时间的等待,hystrix具备以下功能:<br> Hystrix具备：</p>
<ul>
<li>服务降级</li>
<li>服务熔断<ul>
<li>请求总数（默认20）</li>
<li>错误百分比（默认50）</li>
</ul>
</li>
<li>线程和信号隔离</li>
<li>请求缓存</li>
<li>请求合并</li>
<li>服务监控</li>
<li>集群监控（Turbine）</li>
</ul>
<hr>
<h2 id="spring-cloud-Feign-http客户端-声明式服务调用"><a href="#spring-cloud-Feign-http客户端-声明式服务调用" class="headerlink" title="spring-cloud-Feign(http客户端,声明式服务调用)"></a>spring-cloud-Feign(http客户端,声明式服务调用)</h2><p>本质上就是Ribbon+Hystrix<br>Spring Cloud Feign 在RestTemplate的基础上作了进一步的封装，由它来帮助我们定义和实现依赖服务接口的定义。我们只需要创建一个接口并用注解的方式来配置它。微服务之间的调用本质还是http请求，如果对于每个请求都需要写请求代码，增加请求参数，同时对请求结果做处理，就会存在大量重复工作，而feign非常优雅的帮助我们解决了这个问题，只需要定义一个interface，fegin就知道http请求的时候参数应该如何设置。</p>
<hr>
<h2 id="分布式配置管理"><a href="#分布式配置管理" class="headerlink" title="分布式配置管理"></a>分布式配置管理</h2><p>结合config和bus可以实现动态配置</p>
<h3 id="spring-cloud-config-配置管理"><a href="#spring-cloud-config-配置管理" class="headerlink" title="spring-cloud-config(配置管理)"></a>spring-cloud-config(配置管理)</h3><p>配置文件内容<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#git仓库uri地址</span></span><br><span class="line">spring.cloud.config.server.git.uri=https://github.com/super-potato/spring-cloud-config.git</span><br><span class="line"><span class="comment">#仓库路径</span></span><br><span class="line">spring.cloud.config.server.git.searchPaths=springcloudconfig</span><br><span class="line"><span class="comment">#仓库分支</span></span><br><span class="line">spring.cloud.config.label=master</span><br><span class="line"><span class="comment">#仓库用户名密码</span></span><br><span class="line">spring.cloud.config.server.git.username=super-potato</span><br><span class="line">spring.cloud.config.server.git.password=</span><br></pre></td></tr></table></figure></p>
<p>http请求地址和资源文件映射</p>
<h3 id="spring-cloud-bus-数据总线"><a href="#spring-cloud-bus-数据总线" class="headerlink" title="spring-cloud-bus(数据总线)"></a>spring-cloud-bus(数据总线)</h3><p>事件、消息总线，用于在集群（例如，配置变化事件）中传播状态变化，可与Spring Cloud Config联合实现热部署。<br>消息代理是一种消息验证、传输、路由的架构模式。它在应用程序之间起到通信调度并最小化应用之间的依赖的作用，使得应用程序可以高效地解耦通信过程。</p>
<ol>
<li>应用场景<ul>
<li>将消息路由到一个或多个目的地</li>
<li>消息转换为其他的表现方式</li>
<li>执行消息聚焦、消息的分解，并将结果发送到其他的目的地，然后重新组合相应返回给消息用户。</li>
<li>调用web服务来检索数据</li>
<li>响应错误事件</li>
<li>使用发布-订阅模式来提供内容或基于主题的消息路由</li>
</ul>
</li>
<li>支持的中间件<ul>
<li>Kafka</li>
<li>RabbitMQ</li>
</ul>
</li>
</ol>
<h3 id="spring-cloud-stream"><a href="#spring-cloud-stream" class="headerlink" title="spring-cloud-stream"></a>spring-cloud-stream</h3><p>消息驱动微服务。数据流操作开发包，封装了与Redis,Rabbit、Kafka等发送接收消息。</p>
<h3 id="spring-cloud-sleuth"><a href="#spring-cloud-sleuth" class="headerlink" title="spring-cloud-sleuth"></a>spring-cloud-sleuth</h3><p>日志收集工具包，封装了Dapper和log-based追踪以及Zipkin和HTrace操作，为SpringCloud应用实现了一种分布式追踪解决方案。</p>
<h3 id="spring-cloud-zookeeper"><a href="#spring-cloud-zookeeper" class="headerlink" title="spring-cloud-zookeeper"></a>spring-cloud-zookeeper</h3><p>操作Zookeeper的工具包，用于使用zookeeper方式的服务发现和配置管理。</p>
<h3 id="spring-cloud-CLI"><a href="#spring-cloud-CLI" class="headerlink" title="spring-cloud-CLI"></a>spring-cloud-CLI</h3><p>基于 Spring Boot CLI，可以让你以命令行方式快速建立云组件。</p>
<h3 id="spring-docker"><a href="#spring-docker" class="headerlink" title="spring-docker"></a>spring-docker</h3><p>使用docker构建微服务</p>
<h1 id="常见启动错误"><a href="#常见启动错误" class="headerlink" title="常见启动错误"></a>常见启动错误</h1><ol>
<li>不能在默认包下启动<code>@SpringBootApplication</code><br>报错信息:Your ApplicationContext is unlikely to start due to a @ComponentScan of the default package.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微服务/" rel="tag"># 微服务</a>
          
            <a href="/tags/springBoot/" rel="tag"># springBoot</a>
          
            <a href="/tags/springCloud/" rel="tag"># springCloud</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/kafka入门/" rel="next" title="kafka入门">
                <i class="fa fa-chevron-left"></i> kafka入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/01/操作系统/" rel="prev" title="操作系统">
                操作系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ninghuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#微服务架构"><span class="nav-number">1.</span> <span class="nav-text">微服务架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">1.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">1.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#springCloud"><span class="nav-number">2.</span> <span class="nav-text">springCloud</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Cloud组件及功能介绍"><span class="nav-number"></span> <span class="nav-text">Spring Cloud组件及功能介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#各个组件解决的问题"><span class="nav-number">1.</span> <span class="nav-text">各个组件解决的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-boot-actuator-系统健康监测"><span class="nav-number">1.1.</span> <span class="nav-text">spring-boot-actuator(系统健康监测)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务发现和注册"><span class="nav-number">2.</span> <span class="nav-text">服务发现和注册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-cloud-eureka-云端服务的注册与发现"><span class="nav-number">2.1.</span> <span class="nav-text">spring-cloud-eureka(云端服务的注册与发现)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务网关"><span class="nav-number">3.</span> <span class="nav-text">服务网关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-cloud-zuul-边缘服务框架"><span class="nav-number">3.1.</span> <span class="nav-text">spring-cloud-zuul(边缘服务框架)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端负载均衡"><span class="nav-number">4.</span> <span class="nav-text">客户端负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-cloud-ribbon-云端负载均衡"><span class="nav-number">4.1.</span> <span class="nav-text">spring-cloud-ribbon(云端负载均衡)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端容错保护"><span class="nav-number">5.</span> <span class="nav-text">客户端容错保护</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-cloud-hystrix-熔断器"><span class="nav-number">5.1.</span> <span class="nav-text">spring-cloud-hystrix(熔断器)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring-cloud-Feign-http客户端-声明式服务调用"><span class="nav-number">6.</span> <span class="nav-text">spring-cloud-Feign(http客户端,声明式服务调用)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式配置管理"><span class="nav-number">7.</span> <span class="nav-text">分布式配置管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-cloud-config-配置管理"><span class="nav-number">7.1.</span> <span class="nav-text">spring-cloud-config(配置管理)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-cloud-bus-数据总线"><span class="nav-number">7.2.</span> <span class="nav-text">spring-cloud-bus(数据总线)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-cloud-stream"><span class="nav-number">7.3.</span> <span class="nav-text">spring-cloud-stream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-cloud-sleuth"><span class="nav-number">7.4.</span> <span class="nav-text">spring-cloud-sleuth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-cloud-zookeeper"><span class="nav-number">7.5.</span> <span class="nav-text">spring-cloud-zookeeper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-cloud-CLI"><span class="nav-number">7.6.</span> <span class="nav-text">spring-cloud-CLI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-docker"><span class="nav-number">7.7.</span> <span class="nav-text">spring-docker</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见启动错误"><span class="nav-number"></span> <span class="nav-text">常见启动错误</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ninghuang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
