<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="参考书籍:Linux命令行与shell脚本编程大全(第三版)">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux命令行与shell脚本编程">
<meta property="og:url" content="http://yoursite.com/2019/04/28/Linux命令行与shell脚本编程/index.html">
<meta property="og:site_name" content="Just Try It">
<meta property="og:description" content="参考书籍:Linux命令行与shell脚本编程大全(第三版)">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-06T07:50:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux命令行与shell脚本编程">
<meta name="twitter:description" content="参考书籍:Linux命令行与shell脚本编程大全(第三版)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/28/Linux命令行与shell脚本编程/"/>





  <title>Linux命令行与shell脚本编程 | Just Try It</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just Try It</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/28/Linux命令行与shell脚本编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ninghuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just Try It">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux命令行与shell脚本编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-28T14:13:07+08:00">
                2019-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 参考书籍:Linux命令行与shell脚本编程大全(第三版)<br> <a id="more"></a></p>
<h1 id="Linux基本知识"><a href="#Linux基本知识" class="headerlink" title="Linux基本知识"></a>Linux基本知识</h1><h2 id="常见目录功能"><a href="#常见目录功能" class="headerlink" title="常见目录功能"></a>常见目录功能</h2><table>
<thead>
<tr>
<th>目录</th>
<th>用途</th>
<th>目录</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>/</td>
<td>虚拟目录的根目录,通常不会在这里存储文件</td>
<td>/bin</td>
<td>二进制目录,存放用户级的GNU工具</td>
</tr>
<tr>
<td>/boot</td>
<td>启动目录,存放启动文件</td>
<td>/dev</td>
<td>设备目录,Linux在这里创建设备节点</td>
</tr>
<tr>
<td>/etc</td>
<td>系统配置文件目录</td>
<td>/home</td>
<td>主目录,创建用户目录用</td>
</tr>
<tr>
<td>/lib</td>
<td>库目录,存放系统和程序的库文件</td>
<td>/media,/mnt</td>
<td>常用挂载目录</td>
</tr>
<tr>
<td>/opt</td>
<td>可选目录,常用于存放第三方软件包和数据文件</td>
<td>/proc</td>
<td>进程目录,存放现有硬件以及当前进程的信息</td>
</tr>
<tr>
<td>/root</td>
<td>root用户主目录</td>
<td>/sbin</td>
<td>系统二进制目录,存放GUN管理员级工具</td>
</tr>
<tr>
<td>/run</td>
<td>运行目录,存放系统运行时数据</td>
<td>/srv</td>
<td>服务目录,存放本地服务相关文件</td>
</tr>
<tr>
<td>/sys</td>
<td>系统目录,存放系统硬件信息的相关文件</td>
<td>/tmp</td>
<td>临时目录</td>
</tr>
<tr>
<td>/usr</td>
<td>用户二进制目录,大量用户级的GNU工具和数据文件存放</td>
<td>/var</td>
<td>可变目录,存放经常变化的文件,比如日志文件</td>
</tr>
</tbody>
</table>
<h1 id="的bash-shell命令"><a href="#的bash-shell命令" class="headerlink" title="的bash shell命令"></a>的bash shell命令</h1><h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><ul>
<li><p>man<br>查看命令的介绍和详细参数介绍</p>
</li>
<li><p>ls<br>显示当前目录的内容<br>相关参数:</p>
</li>
</ul>
<ol>
<li>-F :区分文件和目录</li>
<li>-a :显示隐藏文件和目录</li>
<li>-R :循环显示所有子目录和文件</li>
<li>-l :显示长列表,包括了:文件类型(d表示目录,-表示文件,c表示字符型文件,b表示块设备),文件权限,文件的硬链接总数,文件属主的用户名,文件属主的组名,文件的大小(单位是字节),文件上次修改的时间,文件名或目录名.在<code>-l</code>之后可以添加过滤正则表达式(mac上好像不行),如<code>ls -l my_*</code></li>
</ol>
<ul>
<li>cp<br>复制文件或者文件夹,<code>cp source destination</code>,</li>
</ul>
<ol>
<li>当source和destination都是文件的时候,将source复制成一个新文件,并且以destination命名</li>
<li>如果source是文件,destination是目录,那么直接将source复制到destination目录下</li>
<li>如果都是目录,需要使用<code>-r</code>参数来循环拷贝才行<br>相关参数:</li>
<li>-i :如果拷贝到目的路径下已经存在同名文件,不加这个参数会直接覆盖,加了会询问</li>
</ol>
<ul>
<li>mv<br>移动文件或文件夹,<code>mv source destination</code></li>
</ul>
<ol>
<li>如果source是文件,destination是目录,直接将文件移动到目录下</li>
<li>两个都是文件夹<ol>
<li>如果destination文件夹已经存在,那么是将source文件夹移动到destination文件夹下</li>
<li>如果destination文件夹不存在,那就是将source文件夹改名成destination文件夹</li>
</ol>
</li>
<li>如果两个都是文件,那么就是修改文件名;如果destination已经存在,会直接覆盖且没有提示</li>
</ol>
<ul>
<li>ln<br>文件链接,<code>ln source_data_file l_data_fiel</code></li>
</ul>
<ol>
<li>硬链接:不适用参数,生成的链接文件和源文件本质上是用一个文件,拥有相同的inode编号</li>
<li>符号链接:使用参数<code>-s</code>,生成的链接文件是和源文件不同的两个文件,链接文件起的作用只是指向源文件.</li>
</ol>
<ul>
<li><p>file<br>显示文件类型</p>
</li>
<li><p>cat<br>一次性显示全部文件内容,</p>
</li>
</ul>
<ol>
<li>-n :显示行号(包括空行)</li>
<li>-b :显示行号(不包括空行)</li>
<li>-T :显示制表符</li>
</ol>
<ul>
<li><p>more/less<br>显示文件内容,可以翻页,</p>
</li>
<li><p>tail/head<br>显示部分文件内容</p>
</li>
</ul>
<ol>
<li>-n :显示倒数/正数几行的内容</li>
</ol>
<ul>
<li>ps<br>显示进程信息,默认只是显示当前控制台下属于当前用户的进程,通常配合<code>-ef</code>参数和<code>grep</code>命令来过滤</li>
</ul>
<ol>
<li>-e :显示所有进程</li>
<li>-f :显示显示完整格式输出:UID(启动进程的用户),PID(进程的ID),PPID(父进程的进程ID),C(进程生命周期中CPU的利用率),STIME(进程启动时的系统时间),TTY(进程启动时的终端设备),TIME(运行进程需要的累积CPU时间),CMD(启动的程序名称)</li>
<li>-l :显示长列表,多出了一下内容:F(内存分配给进程的系统标记),S(进程的状态,O表示正在运行,S表示休眠,R表示可运行正在等待运行中,Z表示僵化,T表示停止),PRI(进程的优先级,数字越大等级越低),NI(谦让度,用来参与决定优先级),ADDR(进程额内存地址),SZ(加入进程被换出,需要交换空间的大致大小),WCHAN(进程休眠的内核函数的地址)</li>
<li>– forest :GNU风格参数,显示进程的层级信息(mac上好像不支持)</li>
</ol>
<ul>
<li>top<br>实时监控进程,</li>
</ul>
<ol>
<li>第一行显示了当前时间,系统运行时间,登录的用户数,系统的平均负载</li>
<li>第二行显示了进程概要信息,有多少进程处于运行,休眠,停止或者僵化状态</li>
<li>第三行显示了CPU概要信息,</li>
<li>显示内存信息,内存总量,使用了多少,还有多少空闲,以及交换空间的内存分配</li>
<li>显示进程的详细信息,与ps命令的输出类似:PID(进程的ID),USER(进程属主的名字),PR(进程的优先级),NI(进程的谦让度),VIRT(进程占用的虚拟内存空间),RES(进程占用的物理内存总量),SHR(进程和其他进程共享的内存总量),S(进程的状态),%CPU(进程使用的CPU时间比例),%MEM(进程使用的内存比例),TIME+(启动进程到现在为止的CPU时间总量),COMMAND(进程对应的命令行名称,也就是启动程序名)</li>
</ol>
<ul>
<li>kill<br>结束进程,如<code>kill -s KILL 3940</code>,将至终止3940号进程<br>Linux进程信号</li>
</ul>
<table>
<thead>
<tr>
<th>信号</th>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>HUP</td>
<td>挂起</td>
</tr>
<tr>
<td>2</td>
<td>INT</td>
<td>中断</td>
</tr>
<tr>
<td>3</td>
<td>QUIT</td>
<td>结束运行</td>
</tr>
<tr>
<td>9</td>
<td>KILL</td>
<td>无条件终止</td>
</tr>
<tr>
<td>15</td>
<td>SEGV</td>
<td>段错误</td>
</tr>
<tr>
<td>17</td>
<td>STOP</td>
<td>无条件停止运行,但不终止</td>
</tr>
<tr>
<td>18</td>
<td>TSTP</td>
<td>停止或暂停,但继续在后台运行</td>
</tr>
<tr>
<td>19</td>
<td>CONT</td>
<td>在STOP或TSTP后恢复执行</td>
</tr>
</tbody>
</table>
<ul>
<li><p>killall<br>慎用,支持通过进程名来终止进程,通常和通配符结合使用,危险操作</p>
</li>
<li><p>mount/umount<br>挂载/卸载,将磁盘放到虚拟目录下的操作,如果卸载的时候提示设备正在使用中,可以使用<code>lsof /path/to/device/node</code>查看哪个进程占用了设备,kill掉即可</p>
</li>
<li><p>df<br>查看系统磁盘使用情况</p>
</li>
<li><p>du<br>查看指定目录的磁盘使用情况,默认情况下显示的是当前目录下的所有文件</p>
</li>
</ul>
<ol>
<li>-a :显示所有目录和子目录下的文件和目录</li>
<li>-h :使用适合人类阅读的单位</li>
<li>-d :限制递归显示的目录层数</li>
<li>-c :统计所有已经列出的文件的总大小</li>
<li>-s :统计所有的文件大小(不可以和<code>-d</code>一起用,但是相当于<code>-d 0</code>的情况)</li>
</ol>
<ul>
<li>sort<br>对文件内容进行排序(升序)后显示</li>
</ul>
<ol>
<li>-n :将数字识别成数字而不是字符串进行排序</li>
<li>-r :将结果降序</li>
<li>-M :按照月份排序 </li>
</ol>
<ul>
<li>grep<br>搜索数据,<code>grep [option] pattern file</code>,比如<code>grep 3 number</code>,从number文件中搜索包含<code>3</code>的字符串并显示</li>
</ul>
<ol>
<li>-v: 显示除了匹配pattern的字符串</li>
<li>-n: 显示结果所在的行号</li>
<li>-c: 统计匹配的结果数量</li>
<li>-e: 指定多个pattern,如<code>grep -e a -e b file</code>,将file文件中包含字母a或者字母b的字符串显示</li>
</ol>
<ul>
<li>gzip<br>压缩文件,后面跟几个文件名,就生成几个<code>.gz</code>压缩文件</li>
</ul>
<ol>
<li>-r: 见文件夹中的所有文件压缩</li>
<li>-d: 解压文件</li>
</ol>
<ul>
<li>tar<br>归档数据,<code>tar -cvf destination.tar test/</code>,将文件夹test/归档到<code>destination.tar</code>中<br><code>tar -tf destination.tar</code>,显示destination.tar归档文件列表但是不提取<br><code>tar -xvf destination.tar</code>,提取destination.tar归档文件中的文件</li>
</ul>
<ol>
<li>-A(–concatenate): 将一个已有的tar归档文件追加到另一个已有的tar归档文件</li>
<li>-c(–create): 创建一个tar归档文件</li>
<li>-x(–extract): 从tar归档文件中提取文件</li>
<li>-t(–list): 列出tar归档文件中的文件列表</li>
<li>-r(–append): 追加文件到已有归档文件末尾</li>
<li>-u(–update): 将比tar归档文件中已有的同名文件新的文件追加到归档文件中</li>
<li>-f file: 输出结果到文件或者设备file</li>
<li>-p: 保留所有文件权限</li>
<li>-v: 处理文件时显示文件</li>
<li>-z: 将输出重定向给gzip命令来处理,比如tar文件通过gzip压缩会生成.tgz文件,可以使用<code>tar -zxvf filename.tgz</code>来一步解压</li>
</ol>
<ul>
<li><p>coproc<br>创建协程执行命令,如<code>coproc sleep 10</code></p>
</li>
<li><p>外部命令/内建命令<br>使用<code>type</code>可以区分外部命令和内建命令,使用<code>which</code>可以找到命令的位置,通常外部命令存在于/bin,/usr/bin,/sbin以及/usr/sbin中</p>
</li>
<li><p>history<br>查看命令执行历史记录</p>
</li>
<li><p>alias<br>给命令取别名,比如<code>alias ll=&#39;ls -l&#39;</code>,但是别名只在定义它的shell中有效</p>
</li>
<li><p>printenv<br>显示全局环境变量,如<code>printenv HOME</code>,区分大小写,没有指定则显示全部</p>
</li>
<li><p>env<br>显示或者设置全局环境变量,以及执行命令,显示的时候是显示全部全局变量</p>
</li>
<li><p>echo<br>显示变量值,如<code>echo $HOME</code>,注意需要加<code>$</code>符号,一般情况下使用变量都要加<code>$</code>,操作变量不用加<code>$</code>,<code>printenv</code>例外</p>
</li>
<li><p>set<br>显示所有环境变量,包括全局,局部和用户自定义变量</p>
</li>
<li><p>设置局部用户定义变量<br>直接在终端中输入<code>name=hello</code>或者<code>name=&#39;hello word&#39;</code>,</p>
</li>
<li><p>export<br>设置全局变量,如<code>name=&#39;i love you&#39;</code>,然后执行<code>export name</code>,需要注意的是,在不同的shell中设置的全局变量可以不一样,比如父shell和子shell中设置的,退出当前shell之后设置的变量就在当前shell失效了</p>
</li>
<li><p>unset<br>删除局部变量,如<code>unset name</code>,注意不要带<code>$</code>符号,</p>
</li>
<li><p>$PATH变量<br>执行命令的时候会从<code>$PATH</code>路径下查找命令的二进制文件,路径之间使用<code>:</code>分隔;添加路径:<code>PATH=$PATH:/home/ninghuang/script</code>,</p>
</li>
</ul>
<h2 id="系统变量"><a href="#系统变量" class="headerlink" title="系统变量"></a>系统变量</h2><h3 id="定位系统环境变量"><a href="#定位系统环境变量" class="headerlink" title="定位系统环境变量"></a>定位系统环境变量</h3><p>查找启动文件或环境文件的位置,会根据启动bash shell的方式决定</p>
<ol>
<li>默认登录shell<br>会从5个位置的启动文件中读取命令:<ol>
<li>/etc/profile<br>是bash shell默认的主启动文件</li>
<li>$HOME/.bash_profile</li>
<li>$HOME/.bashrc</li>
<li>$HOME/bash_login</li>
<li>$HOME/.profile<br>通常用于配置用户自定义环境变量,通常依次查找2,4,5,找到一个就忽略剩下的;3在其他文件中运行</li>
</ol>
</li>
<li>非登录shell的交互式shell<br>比如在命令行中执行bash打开的shell,这样就不会加载/etc/profile,只会加载<code>$HOME/.bashrc</code>,</li>
<li>运行脚本的非交互shell<br>通常是启动子shell来执行shell脚本的,这时候一般会使用$BASH_ENV中定义的环境变量,要是没有设置,就直接继承父shell的导出的环境变量</li>
</ol>
<h3 id="数组变量"><a href="#数组变量" class="headerlink" title="数组变量"></a>数组变量</h3><ul>
<li>定义:<code>num=(1 2 3 4)</code>,使用:<code>echo ${num[0]}</code>,<code>echo ${num[*]}</code>,mac上使用还有所区别</li>
</ul>
<h1 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h1><h2 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h2><ul>
<li><p>/etc/passwd文件<br>该文件保存的是用户登录等信息,包含的字段有:登录用户名,用户密码,用户账号的UID(数字形式),用户账户的组ID(数字形式),用户账户的文本描述(备注字段),用户HOME目录位置,用户的默认shell</p>
</li>
<li><p>/etc/shadow文件<br>该文件保存用户密码等信息,包含的字段有:与<code>/etc/passwd</code>文件中登录名字段对应的登录名,加密后的密码,上次修改密码的日期(自1970.1.1开始计算的天数),多少天后才能修改密码,多少天后必须修改密码,密码过期前多少天提醒用户,密码过期多少天后禁用用户账户,用户被禁用的日期(自1970.1.1开始计算的天数),预留字段</p>
</li>
<li><p>添加新用户<br><code>useradd -D</code>可以查看系统默认的添加用户时候的参数,如果添加用户时没有指定参数,那么将会使用默认参数:GROUP=100(GID为用户组的公共用户组),HOME=/home(新用户的家目录将会是/home/loginname),INACTIVE=-1(用户密码在过期后不会被禁用),EXPIRE=(设置密码过期日期),SHELL=/bin/bash,SKEL=/etc/skel(存放默认的HOME目录系统配置模板,包含了.bash_logout,.bashrc,examples.desktop,.profile文件,拷贝到新用户的HOME目录),CREATE_MAIL_SPOOL=yes.<br><code>useradd -m lulu</code> ,默认情况下使用useradd命令是不会创建HHOME目录的,所以使用-m参数,其他相关参数:</p>
</li>
</ul>
<ol>
<li>-c comment: 备注信息</li>
<li>-d home_dir: 为主目录指定一个名字(如果不想使用登录名作为主目录名的话)</li>
<li>-e expire_date: 使用YYYY-MM-DD的形式指定一个账户过期的日期</li>
<li>-f inactive_days: 账户密码过期后多久被禁用,0表示已过期就禁用,-1表示不禁用</li>
<li>-g initial_group: 指定用户登录组的GID或组名</li>
<li>-G group …: 指定用户除了登录组之外的附加组</li>
<li>-k: 必须和-m参数一起使用,将/etc/skel目录中的文件拷贝到用户的HOME目录</li>
<li>-m: 创建用户主目录</li>
<li>-M: 不创建用户主目录(当默认参数中要求配置的时候才使用)</li>
<li>-n: 创建和用户登录名相同的新组</li>
<li>-r: 创建系统账户</li>
<li>-p passwd: 为新用户指定默认密码</li>
<li>-s: 为新用户指定默认shell</li>
<li>-u uid: 为新用户指定唯一的UID<br>修改新建用户时的默认参数:</li>
<li>-b default_home: 更改默认的用户HOME目录</li>
<li>-e expiration_date: 更改默认的过期时间</li>
<li>-f inactive: 更改默认的密码过期到禁用的天数</li>
<li>-g group: 更改默认的组名或GID</li>
<li>-s shell: 更改默认的登录shell</li>
</ol>
<ul>
<li><p>删除用户<br><code>userdel</code>,默认只会删除用户,而不会删除用户文件,如果加上<code>-r</code>参数就会删除HOME目录和邮件目录,使用的时候需要确认HOME目录中没有重要文件.</p>
</li>
<li><p>修改用户 </p>
</li>
</ul>
<ol>
<li>usermod: 修改用户账户的字段,使用参数-G可以添加用户到组,如<code>usermod -G groupname username</code></li>
<li>passwd: 修改已有的用户密码,使用<code>-e</code>参数可以强制要求被修改密码的用户在登录后修改密码</li>
<li>chpasswd: 可以批量修改密码,<code>chpasswd &lt; users.txt</code>,其中users.txt存放的是userid:passwd的列表</li>
<li>chage: 修改密码的过期日期</li>
<li>chfn: 修改用户备注信息</li>
<li>chsh: 修改用户默认登录shell</li>
</ol>
<h2 id="组"><a href="#组" class="headerlink" title="组"></a>组</h2><ul>
<li>/etc/group文件<br>保存组信息,包含字段:组名,组密码(允许非组内成员临时成为组员),GID,属于该组的用户列表</li>
</ul>
<ol>
<li>groupadd: 添加新组,默认创建新组之后不包含任何用户,可以使用usermod添加</li>
<li>groupmod: 修改组信息,-n参数修改组名,-g参数修改GID.修改组名不会影响GID,安全权限是基于GID的</li>
</ol>
<h2 id="文件权限-1"><a href="#文件权限-1" class="headerlink" title="文件权限"></a>文件权限</h2><ul>
<li>文件权限符</li>
</ul>
<ol>
<li>-: 文件</li>
<li>d: 目录</li>
<li>l: 链接</li>
<li>c: 字符型设备</li>
<li>b: 块设备</li>
<li><p>n: 网络设备</p>
</li>
<li><p>r: 可读</p>
</li>
<li>w: 可写</li>
<li>x: 可执行<br>读写执行权限分为:文件的属主,文件的属组,系统其他用户</li>
</ol>
<ul>
<li><p>默认权限<br>执行<code>umask 022</code>指定创建新文件或文件夹时的默认权限</p>
</li>
<li><p>修改权限<br><code>chmod options mode file</code></p>
</li>
</ul>
<ol>
<li>八进制模式文件权限:<code>chmod 755 filename</code></li>
<li>符号模式文件权限:<code>chmod o+r filename</code>,给系统其他用户添加读权限,其中u代表用户,g代表组,o代表其他用户,a代表全部</li>
</ol>
<ul>
<li>修改所属关系<br><code>chown options owener[.group] file</code>,如<code>chown username.groupname filename</code>同时改变属组和属主,<code>chown username filename</code>只改变属主.<code>chgrp</code>命令改版创建文件时的默认属组</li>
</ul>
<h2 id="共享文件"><a href="#共享文件" class="headerlink" title="共享文件"></a>共享文件</h2><p>Linux还会为每个文件和目录存储3个额外的信息位:SUID(共享用户ID,当用户使用文件时,文件会以属主的权限运行),SGID(共享组ID,在目录中创建的新文件和目录会以该目录默认属组作为属组),粘着位(进程结束后文件还会留在内存中).创建共享目录的步骤如下:</p>
<ol>
<li>只用mkdir创建希望共享目录</li>
<li>使用chgrp将目录的默认属组修改成所有需要共享目录的用户的属组,当然自己要属于这个组</li>
<li>使用<code>chmod g+s dirname</code>将SGID置为,使得之后在该文件夹中创建的文件和目录的默认属组都是该目录的默认属组</li>
<li>组成员将umask修改成002,保证文件对属组是可写的</li>
</ol>
<h1 id="安装软件程序"><a href="#安装软件程序" class="headerlink" title="安装软件程序"></a>安装软件程序</h1><h2 id="包管理基础"><a href="#包管理基础" class="headerlink" title="包管理基础"></a>包管理基础</h2><h2 id="基于Debian系统"><a href="#基于Debian系统" class="headerlink" title="基于Debian系统"></a>基于Debian系统</h2><p>dpkg命令是基于Debian系PMS工具的核心,包含工具有:</p>
<ol>
<li>apt-get</li>
<li>apt-cache</li>
<li>aptitude</li>
</ol>
<h2 id="基于Red-Hat的系统"><a href="#基于Red-Hat的系统" class="headerlink" title="基于Red Hat的系统"></a>基于Red Hat的系统</h2><ol>
<li>yum: 在Red Hat和Fedora中使用</li>
<li>urpm: 在Mandriva中使用</li>
<li>zypper: 在openSUSE中使用</li>
</ol>
<h1 id="使用编辑器"><a href="#使用编辑器" class="headerlink" title="使用编辑器"></a>使用编辑器</h1><h2 id="vim编辑器"><a href="#vim编辑器" class="headerlink" title="vim编辑器"></a>vim编辑器</h2><h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><ul>
<li>移动光标:h(左),j(下),k(上),l(右),Ctrl+f(下翻一屏),Ctrl+b(上翻一屏),G(到最后一行,注意要大写),num G(跳转到指定行),gg(回到顶部)</li>
<li>保存:q(如果没有修改缓存区,直接退出),q!(取消对缓存区的修改并退出),wq(保存并退出),w filename(将缓存区的内容保存到另一个文件中)</li>
<li>编辑数据</li>
</ul>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>删除当前光标所在位置的字符</td>
</tr>
<tr>
<td>dd</td>
<td>删除当前行</td>
</tr>
<tr>
<td>dw</td>
<td>删除当前单词</td>
</tr>
<tr>
<td>d$</td>
<td>删除光标到行尾的内容</td>
</tr>
<tr>
<td>J</td>
<td>删除当前行的换行符</td>
</tr>
<tr>
<td>u</td>
<td>撤销</td>
</tr>
<tr>
<td>a</td>
<td>在当前光标后面追加数据</td>
</tr>
<tr>
<td>A</td>
<td>当前行尾部追加数据</td>
</tr>
<tr>
<td>r char</td>
<td>使用char替换当前字符</td>
</tr>
<tr>
<td>R</td>
<td>从当前光标所在位置开始覆盖字符,直到ESC</td>
</tr>
</tbody>
</table>
<p>允许使用数字修饰符来指定命令重复次数,比如<code>5dd</code>删除5行</p>
<ul>
<li>复制和粘贴</li>
</ul>
<ol>
<li>剪切和粘贴<br>首先所有的删除命令,如<code>dd</code>,都是将数据保存在单独的寄存器中,并不是真的删除了,因此可以使用<code>p</code>命令粘贴到需要的地方.</li>
<li>复制和粘贴<br>可以先使用<code>v</code>命令打开可视模式,选择需要复制的内容,然后使用<code>y</code>命令(yank)复制,然后粘贴到需要的位置,<code>p</code>表示粘贴到光标后,<code>P</code>表示粘贴到光标前<ol>
<li>yy: 复制光标所在行</li>
<li>yw: 复制光标所在单词</li>
<li>y$: 复制光标所在位置到行尾</li>
</ol>
</li>
</ol>
<ul>
<li>查找和替换<br>普通模式下,使用<code>/</code>,输入需要查找的单词:</li>
</ul>
<ol>
<li>光标会出现在光标当前位置之后的第一个匹配的文本位置处;如果当前光标之后没有匹配内容,匹配内容出现在当前光标之前,那么光标会跳过末尾,从头开始寻找第一个匹配文本.<br>普通模式下,输入<code>:s/old/new/</code>命令来替换文本<ol>
<li><code>:s/old/new/</code>替换当前行的第一个old</li>
<li><code>:s/old/new/g</code>替换当前行所有的old</li>
<li><code>:n,ms/old/new/g</code></li>
<li><code>:%s/old/new/g</code>替换整个文件中所有的old</li>
<li><code>:%s/old/new/gc</code>替换整个文件中所有的old并且每次出现确认信息</li>
</ol>
</li>
</ol>
<h1 id="构建基本脚本"><a href="#构建基本脚本" class="headerlink" title="构建基本脚本"></a>构建基本脚本</h1><h2 id="创建shell脚本"><a href="#创建shell脚本" class="headerlink" title="创建shell脚本"></a>创建shell脚本</h2><ol>
<li>在问价第一行指定需要使用的shell:<br><code>#!/bin/bash</code>    </li>
<li>使用<code>chmod u+x test.sh</code>赋予执行权限</li>
<li>可以将脚本所在的路径添加到<code>PATH</code>环境变量来直接以命令的方式调用shell脚本,不过一般是使用相对路径<code>./test.sh</code>的形式执行脚本</li>
</ol>
<h2 id="使用多个命令"><a href="#使用多个命令" class="headerlink" title="使用多个命令"></a>使用多个命令</h2><p>在一行命令中使用<code>;</code>分隔命令,如<code>date;who</code></p>
<h2 id="显示消息"><a href="#显示消息" class="headerlink" title="显示消息"></a>显示消息</h2><p>使用<code>echo</code>来显示信息,需要注意的是,如果需要显示<code>&#39;</code>或者<code>&quot;</code>或是’`‘,需要使用另外一种引号框起来,如<code>echo &quot;you&#39;re good&quot;</code></p>
<ol>
<li>-n: 可以让echo输出内容最后不换行</li>
</ol>
<h2 id="使用变量"><a href="#使用变量" class="headerlink" title="使用变量"></a>使用变量</h2><ul>
<li>环境变量</li>
</ul>
<ol>
<li>在shell脚本中使用<code>$</code>加上环境变量的名称可以引用环境变量的值</li>
<li>在双引号内使用<code>$</code>引用变量时,shell脚本依然能够分辨,如果需要使用<code>$</code>符号,使用转义字符<code>\</code>即可,即<code>\$</code></li>
</ol>
<ul>
<li>用户变量</li>
</ul>
<ol>
<li>用户变量由任何字母,数字和下划线组成,不超过20个,区分大小写</li>
<li>在声明用户变量的时候不能在<code>=</code>前后加空格,并且变量名之前不需要加<code>$</code>,如<code>var1=10</code>,操作的时候不需要<code>$</code>,引用的时候才需要<code>$</code></li>
</ol>
<ul>
<li>命令替换<br>将命令的输出赋值给变量</li>
</ul>
<ol>
<li>使用’`‘将命令框起来</li>
<li>使用$()将命令框起来<br>如<code>var=$(date +%y%m%d);ls -al /usr/bin &gt; $var.log</code></li>
</ol>
<h2 id="重定向输入和输出"><a href="#重定向输入和输出" class="headerlink" title="重定向输入和输出"></a>重定向输入和输出</h2><ul>
<li>输出重定向</li>
</ul>
<ol>
<li><code>command &gt; file</code>,使用<code>&gt;</code>将命令执行结果输出到文件中覆盖原内容,使用<code>&gt;&gt;</code>则是将结果追加到文件</li>
</ol>
<ul>
<li>输入重定向</li>
</ul>
<ol>
<li><code>command &lt; file</code>,将文件中的数据传递给命令,比如<code>wc &lt; file</code>,<code>wc</code>命令将对文件file进行统计,输出文件文本的行数,单词数,字节数</li>
<li>如果不需要使用文件,那么可以直接使用<code>&lt;&lt;</code>(内联输入重定向),来将一段数据传递给命令,格式如下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">command &lt;&lt; marker</span><br><span class="line">data</span><br><span class="line">marker</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><p>管道<br>使用<code>|</code>来向右传递数据,如<code>command1 | command2</code>,将command的结果作为参数传递给command2处理</p>
</li>
<li><p>执行数学运算</p>
</li>
</ul>
<ol>
<li>使用<code>expr</code>命令,缺点很多,如使用<code>*</code>进行乘法运算时需要使用<code>\</code>转义,一般不用</li>
<li>使用<code>$[ operation ]</code>来执行数学运算,可以直接使用<code>*</code>,不需要转义,但是只支持整型运算</li>
<li>使用<code>bc</code>命令进行浮点数运算,结合内联输入重定向<code>&lt;&lt;</code>,可以在脚本中方便的进行数学运算,示例如下:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash </span><br><span class="line">radius=10</span><br><span class="line">pi=3.14159</span><br><span class="line">money=100</span><br><span class="line">total=`bc&lt;&lt;eof</span><br><span class="line">scale=4</span><br><span class="line">s=$pi*$radius*$radius</span><br><span class="line">s*$money</span><br><span class="line">eof`</span><br><span class="line">echo total money is $total</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>需要注意的是,在<code>bc</code>命令中,引用bc中的局部变量不需要在变量之前加<code>$</code>,如上例中的<code>s</code></p>
<h2 id="退出脚本"><a href="#退出脚本" class="headerlink" title="退出脚本"></a>退出脚本</h2><ul>
<li>退出状态码<br>shell会以脚本中最后一个执行的命令的退出状态码退出,可以在脚本中使用<code>exit</code>自定义状态码,但是不能超过255</li>
</ul>
<table>
<thead>
<tr>
<th>状态码</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>命令成功结束</td>
</tr>
<tr>
<td>1</td>
<td>一般性未知错误</td>
</tr>
<tr>
<td>2</td>
<td>不适合的shell命令</td>
</tr>
<tr>
<td>126</td>
<td>命令不可执行</td>
</tr>
<tr>
<td>127</td>
<td>没有找到命令</td>
</tr>
<tr>
<td>128</td>
<td>无效的退出参数</td>
</tr>
<tr>
<td>128+x</td>
<td>与linux信号x相关的严重错误</td>
</tr>
<tr>
<td>130</td>
<td>通过Ctrl_C终止的命令</td>
</tr>
<tr>
<td>255</td>
<td>正常范围之外的退出状态码</td>
</tr>
</tbody>
</table>
<h1 id="使用结构化命令"><a href="#使用结构化命令" class="headerlink" title="使用结构化命令"></a>使用结构化命令</h1><h2 id="使用if-than语句"><a href="#使用if-than语句" class="headerlink" title="使用if-than语句"></a>使用if-than语句</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if command1</span><br><span class="line">then</span><br><span class="line">	commands</span><br><span class="line">elif command2</span><br><span class="line">then</span><br><span class="line">	commands</span><br><span class="line">else</span><br><span class="line">	commands</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>当位于if之后的command执行后的退出状态码是0,则执行then后面的命令</p>
<h2 id="test命令"><a href="#test命令" class="headerlink" title="test命令"></a>test命令</h2><p>由于if中只能判断命令的退出状态码,所以可以结合<code>test condition</code>命令来测试退出状态码之外的条件是否成立,其实也就是使用了一条命令,如果只是用<code>test</code>而没有condition,那么退出状态码将会是非零的.如果<code>test</code>命令之后跟随的变量有值<br>除了使用<code>test</code>,可以直接使用中括号,<code>[ condition ]</code>,需要注意的是中括号需要和<code>condition</code>使用空格隔开,并且<code>[</code>需要和<code>if</code>使用空格隔开,即<code>if [ condition ]</code><br>test命令,也就是<em>方括号</em>可以判断三种条件:</p>
<ul>
<li>数值比较</li>
</ul>
<table>
<thead>
<tr>
<th>比较</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>-eq</td>
<td>是否相等</td>
</tr>
<tr>
<td>-ge</td>
<td>大于等于</td>
</tr>
<tr>
<td>-gn</td>
<td>大于</td>
</tr>
<tr>
<td>-le</td>
<td>小于等于</td>
</tr>
<tr>
<td>-lt</td>
<td>小于</td>
</tr>
<tr>
<td>-ne</td>
<td>不等于</td>
</tr>
</tbody>
</table>
<p>需要注意的是,shell只能比较整数,比较浮点数会报错</p>
<ul>
<li>字符串比较</li>
</ul>
<table>
<thead>
<tr>
<th>比较</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>=</td>
<td>字符串是否相等</td>
</tr>
<tr>
<td>!=</td>
<td>不相等</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>-n str</td>
<td>str长度是否不为0</td>
</tr>
<tr>
<td>-z str</td>
<td>str长度是否为0</td>
</tr>
</tbody>
</table>
<p>需要注意的是:</p>
<ol>
<li>使用<code>&gt;</code>,<code>&lt;</code>的时候需要转义,即<code>if [ $var1 \&gt; $var2 ]</code>,不然shell会把它们当成重定向符号</li>
<li><code>test</code>命令比较字符的字典序和<code>sort</code>可能不同(在mac上好像相同)</li>
</ol>
<ul>
<li>文件比较</li>
</ul>
<table>
<thead>
<tr>
<th>比较</th>
<th>描述</th>
<th>比较</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>-d file</td>
<td>检查file是否存在并且是一个目录</td>
<td>-e file</td>
<td>检查file是否存在</td>
</tr>
<tr>
<td>-f file</td>
<td>检查file是否存在并且是一个文件</td>
<td>-r file</td>
<td>检查file是否存在并可读</td>
</tr>
<tr>
<td>-s file</td>
<td>检查file是否存在并非空</td>
<td>-w file</td>
<td>是否存在并可写</td>
</tr>
<tr>
<td>-x file</td>
<td>是否存在并可执行</td>
<td>-O file</td>
<td>是否存在并属于当前用户</td>
</tr>
<tr>
<td>-G file</td>
<td>是否存在并默认组与当前用户相同</td>
<td>file1 -nt file2</td>
<td>file1是否比file2新</td>
</tr>
<tr>
<td>file1 -ot file2</td>
<td>file1是否比file2旧</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
<p>需要注意的是,方括号可以进行整型数学运算并返回结果,如<code>var=$[$var - 1]</code>,此处方括号前后无需空格</p>
<h2 id="复合条件测试"><a href="#复合条件测试" class="headerlink" title="复合条件测试"></a>复合条件测试</h2><p>可以使用<code>||</code>和<code>&amp;&amp;</code></p>
<h2 id="if-than的高级特性"><a href="#if-than的高级特性" class="headerlink" title="if-than的高级特性"></a>if-than的高级特性</h2><h3 id="用于数学表达式的双括号"><a href="#用于数学表达式的双括号" class="headerlink" title="用于数学表达式的双括号"></a>用于数学表达式的双括号</h3><p>使用<code>test</code>命令的时候只能使用简单的算术操作,使用双括号就能使用高级数学表达式</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>描述</th>
<th>符号</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>val++</td>
<td>后加</td>
<td>val–</td>
<td>后减</td>
</tr>
<tr>
<td>++val</td>
<td>先加</td>
<td>–val</td>
<td>先减</td>
</tr>
<tr>
<td>!</td>
<td>逻辑求反</td>
<td>~</td>
<td>位求反</td>
</tr>
<tr>
<td>**</td>
<td>幂运算</td>
<td>&lt;&lt;</td>
<td>左位移</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>右位移</td>
<td>&amp;</td>
<td>位与</td>
</tr>
<tr>
<td>&#124;</td>
<td>位或</td>
<td>&amp;&amp;</td>
<td>逻辑与</td>
</tr>
<tr>
<td>&#124;&#124;</td>
<td>逻辑或</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
<p><code>if (( 10 ** 2 &gt; 99 ))</code><br>这里需要注意的是双括号中的<code>&gt;</code>等不需要转义,<strong>还有其实括号的前后都不需要空格</strong><br>双括号还可以进行浮点型数学运算并返回结果,如<code>var=$(($var - 4.5))</code></p>
<h3 id="用于高级字符串处理功能的双方括号"><a href="#用于高级字符串处理功能的双方括号" class="headerlink" title="用于高级字符串处理功能的双方括号"></a>用于高级字符串处理功能的双方括号</h3><p>相比较于<code>test</code>命令,双方括号可以进行正则匹配<br>如<code>if [[ &#39;admin&#39;==ad* ]]</code>,这里需要注意的是<strong>方括号前后需要空格</strong></p>
<h2 id="case命令"><a href="#case命令" class="headerlink" title="case命令"></a>case命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">case $var in</span><br><span class="line">pattern1 | pattern2)</span><br><span class="line">	command1;;</span><br><span class="line">pattern3)</span><br><span class="line">	command2;;</span><br><span class="line">*)</span><br><span class="line">	default commands;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>
<p>这里需要注意的是需要在条件体的最后一个命令后面加上<code>;;</code></p>
<h1 id="更多的结构化命令"><a href="#更多的结构化命令" class="headerlink" title="更多的结构化命令"></a>更多的结构化命令</h1><h2 id="for命令"><a href="#for命令" class="headerlink" title="for命令"></a>for命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for var in list</span><br><span class="line">do </span><br><span class="line"> commands</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for area in Alabama Alaska California</span><br><span class="line">do </span><br><span class="line">	echo $area is the next state</span><br><span class="line">done</span><br></pre></td></tr></table></figure></p>
<p>这里需要注意的是如果in后面的元素中包含<code>&#39;</code>,空格之类的,就需要使用双引号框起来</p>
<ul>
<li><p>从命令中读取值<br><code>for var in $(cat filename)</code>,in可以从命令替换返回的值中取值</p>
</li>
<li><p>更改字段分隔符<br>环境变量IFS(internal field separator),内部字段分隔符定义了用于字段分割的一系列字符,默认情况下包括空格,制表符和换行符<br>可以在脚本中临时指定IFS的值,来定义唯一的分隔符,如<code>IFS=$&#39;\n&#39;</code>就是使用换行符来分割<br>这里需要注意的是,为了安全起见,使用完IFS之后尽快回复,可以这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IFS.OLD=$IFS </span><br><span class="line">IFS=$&apos;\n&apos;</span><br><span class="line">...</span><br><span class="line">IFS=$IFS.OLD</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用通配符读取目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">for file in /home/me/* /home/he/*</span><br><span class="line">do </span><br><span class="line">	if [ -d &quot;$file&quot;]</span><br><span class="line">	then</span><br><span class="line">		echo &quot;$filr is a directory&quot;</span><br><span class="line">	elif [ -f &quot;$file&quot;]</span><br><span class="line">	then </span><br><span class="line">		echo &quot;$file is a file&quot;</span><br><span class="line">	fi </span><br><span class="line">done</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这里需要注意的是目录名可能会包含空格,所以使用双引号框起来,还有就是in后面可以跟多个正则表达式</p>
<h2 id="c语言风格的for命令"><a href="#c语言风格的for命令" class="headerlink" title="c语言风格的for命令"></a>c语言风格的for命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for((i=0;i&lt;=10;i++))</span><br><span class="line">do</span><br><span class="line">	echo i is $i </span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h2 id="while命令"><a href="#while命令" class="headerlink" title="while命令"></a>while命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while test command</span><br><span class="line">do</span><br><span class="line">	other commands</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>需要注意的是,while后面可以跟多个测试条件,需要分行,按照最后一个命令的退出状态码决定是否退出while,只要状态码是0就继续循环</p>
<h2 id="until命令"><a href="#until命令" class="headerlink" title="until命令"></a>until命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">until test commands</span><br><span class="line">do</span><br><span class="line">	other commands</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>until后面的条件成立则退出循环,只要退出状态码不是0就继续循环</p>
<h2 id="控制循环"><a href="#控制循环" class="headerlink" title="控制循环"></a>控制循环</h2><p>可以使用break和continue来控制循环,<code>break n</code>中的n可以控制跳出循环的层级,默认是1;<code>continue n</code>中的n可以指定继续执行那一层循环</p>
<h2 id="将结果重定向到文件中"><a href="#将结果重定向到文件中" class="headerlink" title="将结果重定向到文件中"></a>将结果重定向到文件中</h2><p>在done后面可以添加重定向命令<code>&gt;</code>或是使用管道<code>|</code>来传递for命令处理的结果,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for i in a c b e f d</span><br><span class="line">do</span><br><span class="line">	echo i is $i</span><br><span class="line">done | sort</span><br></pre></td></tr></table></figure></p>
<p>输出居然是已经排好序的,很奇怪</p>
<h1 id="处理用户输入"><a href="#处理用户输入" class="headerlink" title="处理用户输入"></a>处理用户输入</h1><h2 id="命令行参数"><a href="#命令行参数" class="headerlink" title="命令行参数"></a>命令行参数</h2><p>$0是程序名称,$1到$9是第一个到第九个参数,从第十个参数开始需要使用${10}的形式引用</p>
<h2 id="获取脚本名"><a href="#获取脚本名" class="headerlink" title="获取脚本名"></a>获取脚本名</h2><p>如果在脚本中直接使用<code>$0</code>可能会出现问题,因为$0的值会根据执行脚本的形式而变化,这里可以使用<code>$(basename $0)</code>来获取脚本的名称</p>
<ul>
<li>测试参数<br>如果脚本中使用了用户输入的参数,但是执行脚本时却没有参数传入,那么就会报错,因此可以在脚本开始的地方测试参数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if [ -n &quot;$1&quot; ]</span><br><span class="line">then</span><br><span class="line">	echo first arg is $1</span><br><span class="line">else</span><br><span class="line">	echo please input a arg</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>当然还可以先使用<code>$#</code>来判断参数的个数;使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;!#&#125;</span><br></pre></td></tr></table></figure></p>
<p>来获取最后一个参数,如果没有参数则返回脚本名</p>
<ul>
<li>一次性获取所有参数</li>
</ul>
<ol>
<li><code>$*</code>: 将所有参数变成一个</li>
<li><code>$@</code>: 将所有参数编程列表,可以使用for命令遍历</li>
</ol>
<h2 id="移动变量"><a href="#移动变量" class="headerlink" title="移动变量"></a>移动变量</h2><p>可以使用<code>shift n</code>命令移动参数的位置,默认是左移一位,使用n指定移动的位数</p>
<h2 id="处理选项"><a href="#处理选项" class="headerlink" title="处理选项"></a>处理选项</h2><ul>
<li>查找选项<br>可以结合while,case,shift命令俩实现简单选项<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">while [ -n &quot;$1&quot; ]</span><br><span class="line">do</span><br><span class="line">	case &quot;$1&quot; in</span><br><span class="line">		-a) echo &quot;found option -a&quot;;;</span><br><span class="line">		-b) echo &quot;found option -b&quot;;;</span><br><span class="line">		*) echo &quot;$1 is not a option&quot;;;</span><br><span class="line">	esac</span><br><span class="line">	shift</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>只要第一个参数有值,就判断参数是不是在case中,找到一个参数后将所有的参数左移一位<br>处理带值的选项时,只要在case中取出$2即可<br>分离选项和参数的方法是用<code>--</code>分隔,在case中添加<code>--</code>一项</p>
<ul>
<li><p>处理合并选项<br>使用getopt或者getopts命令,<code>getopt optstring parameters</code>,如<code>getopt ab:cd -a -b str1 -cd str2 str3</code><br>其中规定了abcd四个选项,b后面的:代表b后面跟着参数,然后str1到str3三个是参数,返回的结果是:<code>-a -b str1 -c -d -- str2 str3</code>需要注意的是,这里还是需要按照先选项后参数的顺序,否则无法正常解析,如<code>getopt ab:cd -a -b str1 str3 -cd str2</code>的解析结果就是<code>-a -b str1 -- str3 -cd str2</code><br>如果在parameters中有optstring中不包含的选项,那么就会报出错误,如果想要忽略,使用<code>-q</code>参数,即<code>getopt -q ab:cd -a -b str1 -cd str2 str3</code><br>需要注意的是,getopt不能处理<code>&quot;str1 str2&quot;</code>这样的参数,它会将空格当成参数分隔符,而不是将双引号框起来的整体当成参数</p>
</li>
<li><p>在脚本中使用getopt命令<br>使用<code>set -- $(getopt -q ab:cd &quot;$@&quot;)</code>可以将脚本原始参数传递给<code>getopt</code>解析之后再通过<code>set</code>命令替换原始参数</p>
</li>
<li><p>使用getopts处理选项和参数<br><code>getopts optstring parameters</code>,一次会处理参数列表中的一个参数并返回退出状态码0,当所有参数处理完之后返回大于0的状态码,适合在循环中使用,该命令使用了两个环境变量,分别是OPTARG(保存参数值),OPTIND(保存当前读取参数的位置),这里忽略未定义选项错误是在optstring之前加<code>:</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">while getopts :ab:c opt</span><br><span class="line">do</span><br><span class="line">	case &quot;$opt&quot; in</span><br><span class="line">		a) echo &quot;found option -a&quot;;;</span><br><span class="line">		b) echo &quot;found option -b with argument $OPTARG&quot;;;</span><br><span class="line">		c) echo &quot;found option -c&quot;;;</span><br><span class="line">		*) echo &quot;unknow option $opt&quot;;;</span><br><span class="line">	esac</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li>这里要注意的是,getopts命令会自动去除选项之前的<code>-</code>,因此case中不用加<code>-</code></li>
<li>参数可以包括空格</li>
<li>处理完选项之后,可以只用shift命令和$OPTIND来处理剩下的参数,<code>shift $[ $OPTIND - 1 ]</code>,然后使用<code>$@</code>取出参数列表</li>
</ol>
<h2 id="将选项标准化"><a href="#将选项标准化" class="headerlink" title="将选项标准化"></a>将选项标准化</h2><p>常用的Linux命令选项</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>-a</td>
<td>显示所有对象</td>
<td>-c</td>
<td>生成一个计数</td>
</tr>
<tr>
<td>-d</td>
<td>指定一个目录</td>
<td>-e</td>
<td>扩展一个对象</td>
</tr>
<tr>
<td>-f</td>
<td>指定读入数据的文件</td>
<td>-h</td>
<td>显示命令的帮助信息</td>
</tr>
<tr>
<td>-i</td>
<td>忽略文本大小写</td>
<td>-l</td>
<td>产生输出的长格式版本</td>
</tr>
<tr>
<td>-n</td>
<td>使用非交互模式(批处理)</td>
<td>-o</td>
<td>将所有的输出重定向到指定的输出文件</td>
</tr>
<tr>
<td>-q</td>
<td>以安静模式运行</td>
<td>-r</td>
<td>递归处理目录和文件</td>
</tr>
<tr>
<td>-s</td>
<td>以安静模式运行</td>
<td>-v</td>
<td>生成详细的输出</td>
</tr>
<tr>
<td>-x</td>
<td>排除某个对象</td>
<td>-y</td>
<td>对所有问题回答yes</td>
</tr>
</tbody>
</table>
<h2 id="获取用户输入"><a href="#获取用户输入" class="headerlink" title="获取用户输入"></a>获取用户输入</h2><ul>
<li>基本的读取<br>使用<code>read</code>命令获取键盘输入<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo -n &quot;input your name:&quot;</span><br><span class="line">read name</span><br><span class="line">echo &quot;your name is $name&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><code>-n</code>参数可以让输出不换行,直接在行尾输入,也可以使用<code>read -p</code>来代替echo显示提示信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">read -p &quot;input your name:&quot; name</span><br><span class="line">echo &quot;your name is $name&quot;</span><br></pre></td></tr></table></figure></p>
<p>如果read后面没有指定接受参数的变量,那么read命令会将参数存到<code>$REPLY</code>环境变量中</p>
<ul>
<li><p>设置读取超时时间<br><code>read -t 10 -p &quot;please enter your name : &quot; name</code>,如果超过十秒没有输入,该命令会以非零退出状态吗退出.<br>也可以通过设置接受字符数量来结束等待:<code>read -n1 -p &quot;do you want to stay [Y/N]? &quot; answer</code>,当接受到单个字符后,无需回车就会继续执行</p>
</li>
<li><p>隐藏方式读取<br>用于输入密码,<code>read</code>后面增加<code>-s</code>参数即可,这样用户输入不会显示在界面上</p>
</li>
<li><p>从文件读取</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">count=1</span><br><span class="line">cat forfile.sh | while read line</span><br><span class="line">do</span><br><span class="line">	echo &quot;line $count is $line&quot;</span><br><span class="line">	count=$[$count+1]</span><br><span class="line">done</span><br><span class="line">echo finish read file</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>使用cat命令读取文件,然后通过管道传递给read命令,每次读取一行,如果没有数据可读,那么会以非零退出状态吗退出,结束循环 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/22/线上问题分析/" rel="next" title="线上问题分析">
                <i class="fa fa-chevron-left"></i> 线上问题分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/06/Linux命令行与shell脚本编程续/" rel="prev" title="Linux命令行与shell脚本编程续">
                Linux命令行与shell脚本编程续 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ninghuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux基本知识"><span class="nav-number">1.</span> <span class="nav-text">Linux基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见目录功能"><span class="nav-number">1.1.</span> <span class="nav-text">常见目录功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#的bash-shell命令"><span class="nav-number">2.</span> <span class="nav-text">的bash shell命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本命令"><span class="nav-number">2.1.</span> <span class="nav-text">基本命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统变量"><span class="nav-number">2.2.</span> <span class="nav-text">系统变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定位系统环境变量"><span class="nav-number">2.2.1.</span> <span class="nav-text">定位系统环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组变量"><span class="nav-number">2.2.2.</span> <span class="nav-text">数组变量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件权限"><span class="nav-number">3.</span> <span class="nav-text">文件权限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安全"><span class="nav-number">3.1.</span> <span class="nav-text">安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组"><span class="nav-number">3.2.</span> <span class="nav-text">组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件权限-1"><span class="nav-number">3.3.</span> <span class="nav-text">文件权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共享文件"><span class="nav-number">3.4.</span> <span class="nav-text">共享文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装软件程序"><span class="nav-number">4.</span> <span class="nav-text">安装软件程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#包管理基础"><span class="nav-number">4.1.</span> <span class="nav-text">包管理基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于Debian系统"><span class="nav-number">4.2.</span> <span class="nav-text">基于Debian系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于Red-Hat的系统"><span class="nav-number">4.3.</span> <span class="nav-text">基于Red Hat的系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用编辑器"><span class="nav-number">5.</span> <span class="nav-text">使用编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vim编辑器"><span class="nav-number">5.1.</span> <span class="nav-text">vim编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础"><span class="nav-number">5.1.1.</span> <span class="nav-text">基础</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建基本脚本"><span class="nav-number">6.</span> <span class="nav-text">构建基本脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建shell脚本"><span class="nav-number">6.1.</span> <span class="nav-text">创建shell脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用多个命令"><span class="nav-number">6.2.</span> <span class="nav-text">使用多个命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示消息"><span class="nav-number">6.3.</span> <span class="nav-text">显示消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用变量"><span class="nav-number">6.4.</span> <span class="nav-text">使用变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重定向输入和输出"><span class="nav-number">6.5.</span> <span class="nav-text">重定向输入和输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#退出脚本"><span class="nav-number">6.6.</span> <span class="nav-text">退出脚本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用结构化命令"><span class="nav-number">7.</span> <span class="nav-text">使用结构化命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用if-than语句"><span class="nav-number">7.1.</span> <span class="nav-text">使用if-than语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#test命令"><span class="nav-number">7.2.</span> <span class="nav-text">test命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复合条件测试"><span class="nav-number">7.3.</span> <span class="nav-text">复合条件测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#if-than的高级特性"><span class="nav-number">7.4.</span> <span class="nav-text">if-than的高级特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用于数学表达式的双括号"><span class="nav-number">7.4.1.</span> <span class="nav-text">用于数学表达式的双括号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用于高级字符串处理功能的双方括号"><span class="nav-number">7.4.2.</span> <span class="nav-text">用于高级字符串处理功能的双方括号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#case命令"><span class="nav-number">7.5.</span> <span class="nav-text">case命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更多的结构化命令"><span class="nav-number">8.</span> <span class="nav-text">更多的结构化命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#for命令"><span class="nav-number">8.1.</span> <span class="nav-text">for命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c语言风格的for命令"><span class="nav-number">8.2.</span> <span class="nav-text">c语言风格的for命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#while命令"><span class="nav-number">8.3.</span> <span class="nav-text">while命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#until命令"><span class="nav-number">8.4.</span> <span class="nav-text">until命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制循环"><span class="nav-number">8.5.</span> <span class="nav-text">控制循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将结果重定向到文件中"><span class="nav-number">8.6.</span> <span class="nav-text">将结果重定向到文件中</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#处理用户输入"><span class="nav-number">9.</span> <span class="nav-text">处理用户输入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行参数"><span class="nav-number">9.1.</span> <span class="nav-text">命令行参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取脚本名"><span class="nav-number">9.2.</span> <span class="nav-text">获取脚本名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动变量"><span class="nav-number">9.3.</span> <span class="nav-text">移动变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理选项"><span class="nav-number">9.4.</span> <span class="nav-text">处理选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将选项标准化"><span class="nav-number">9.5.</span> <span class="nav-text">将选项标准化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取用户输入"><span class="nav-number">9.6.</span> <span class="nav-text">获取用户输入</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ninghuang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
